\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.2}}
\newlabel{abstract}{{}{11}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}{chapter*.4}}
\newlabel{introduction}{{}{15}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Instructor's Problem and the Dual Role of Practice}{16}{section.0.1}}
\newlabel{the-instructors-problem-and-the-dual-role-of-practice}{{0.1}{16}{The Instructor's Problem and the Dual Role of Practice}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mastery, Learning, and Practice Efficacy}{17}{section.0.2}}
\newlabel{mastery-learning-and-practice-efficacy}{{0.2}{17}{Mastery, Learning, and Practice Efficacy}{section.0.2}{}}
\citation{ericsson1993role}
\citation{rasch1960probabilistic,Carlson2013IRT}
\citation{lord1980applications}
\citation{corbett1994knowledge}
\citation{aleven2002effective,koedinger2006cognitive,ritter2007cognitive}
\citation{pardos2010modeling}
\citation{pardos2010modeling}
\citation{d2008more}
\citation{lee2012impact,yudelson2013individualized}
\citation{beck2007identifiability}
\citation{d2008more,rai2009using,pardos2010modeling}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Bayesian Knowledge Tracing Model}{20}{section.0.3}}
\newlabel{the-bayesian-knowledge-tracing-model}{{0.3}{20}{The Bayesian Knowledge Tracing Model}{section.0.3}{}}
\citation{faus2015systems}
\citation{baker2004off}
\citation{baker2004detecting}
\citation{baker2010better}
\citation{koedinger2007exploring,wixon2012wtf}
\citation{pardos2013affective}
\citation{murray2013revealing}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Learner Engagement}{21}{section.0.4}}
\newlabel{learner-engagement}{{0.4}{21}{Learner Engagement}{section.0.4}{}}
\citation{flay1986efficacy,glasgow2003don,flay2005standards}
\citation{feng2009addressing}
\citation{pelanek2016impact}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Overview of the Thesis}{23}{section.0.5}}
\newlabel{overview-of-the-thesis}{{0.5}{23}{Overview of the Thesis}{section.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Through Practice}{27}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{1}{27}{Learning Through Practice}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Practice Efficacy and Learning Process}{29}{section.1.1}}
\newlabel{practice-efficacy-and-learning-process}{{1.1}{29}{Practice Efficacy and Learning Process}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The General Definition of Efficacy}{30}{subsection.1.1.1}}
\newlabel{the-general-definition-of-efficacy}{{1.1.1}{30}{The General Definition of Efficacy}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Working Definition of Efficacy}{31}{subsection.1.1.2}}
\newlabel{the-working-definition-of-efficacy}{{1.1.2}{31}{The Working Definition of Efficacy}{subsection.1.1.2}{}}
\citation{pavlik2009performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Learning Process}{33}{subsection.1.1.3}}
\newlabel{the-learning-process}{{1.1.3}{33}{The Learning Process}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Learning Process with Learner Engagement}{35}{subsection.1.1.4}}
\newlabel{the-learning-process-with-learner-engagement}{{1.1.4}{35}{The Learning Process with Learner Engagement}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Statistical Inference Model}{35}{section.1.2}}
\newlabel{the-statistical-inference-model}{{1.2}{35}{The Statistical Inference Model}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An Overview of Hidden Markov Model}{36}{subsection.1.2.1}}
\newlabel{an-overview-of-hidden-markov-model}{{1.2.1}{36}{An Overview of Hidden Markov Model}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hidden Markov Model As A Learning Model}{37}{subsection.1.2.2}}
\newlabel{hidden-markov-model-as-a-learning-model}{{1.2.2}{37}{Hidden Markov Model As A Learning Model}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Bayesian Knowledge Tracing Model}{38}{subsection.1.2.3}}
\newlabel{the-bayesian-knowledge-tracing-model-1}{{1.2.3}{38}{The Bayesian Knowledge Tracing Model}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Learner Heterogeneity}{39}{subsection.1.2.4}}
\newlabel{learner-heterogeneity}{{1.2.4}{39}{Learner Heterogeneity}{subsection.1.2.4}{}}
\newlabel{eq:res_prob}{{1.1}{40}{Learner Heterogeneity}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Learner Engagement}{40}{subsection.1.2.5}}
\newlabel{learner-engagement-1}{{1.2.5}{40}{Learner Engagement}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Event Sequence}{41}{subsubsection.1.2.5.1}}
\newlabel{event-sequence}{{1.2.5.1}{41}{Event Sequence}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}The Effort Decision}{41}{subsubsection.1.2.5.2}}
\newlabel{the-effort-decision}{{1.2.5.2}{41}{The Effort Decision}{subsubsection.1.2.5.2}{}}
\newlabel{eq:effort_prob}{{1.2}{41}{The Effort Decision}{equation.1.2.2}{}}
\citation{baker2010better}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}The Stop Decision}{42}{subsubsection.1.2.5.3}}
\newlabel{the-stop-decision}{{1.2.5.3}{42}{The Stop Decision}{subsubsection.1.2.5.3}{}}
\newlabel{eq:hr}{{1.3}{43}{The Stop Decision}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}LTP as HMM}{43}{subsection.1.2.6}}
\newlabel{ltp-as-hmm}{{1.2.6}{43}{LTP as HMM}{subsection.1.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.76399pt}\LT@entry 
    {3}{112.272pt}\LT@entry 
    {1}{71.48401pt}\LT@entry 
    {1}{77.56801pt}\LT@entry 
    {1}{59.004pt}\LT@entry 
    {1}{47.46pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}An Example of Input Data}{44}{subsection.1.2.7}}
\newlabel{an-example-of-input-data}{{1.2.7}{44}{An Example of Input Data}{subsection.1.2.7}{}}
\newlabel{tab:unnamed-chunk-1}{{1.1}{44}{An Example of Input Data}{table.1.1}{}}
\newlabel{tab:inputsample}{{1.1}{44}{An Example of Input Data}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ An Example of the LTP Input Data}}{44}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Express Learning Theories with the LTP model}{44}{section.1.3}}
\newlabel{express-learning-theories-with-the-ltp-model}{{1.3}{44}{Express Learning Theories with the LTP model}{section.1.3}{}}
\citation{vygotsky1978interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zone of Proximal Development}{45}{subsection.1.3.1}}
\newlabel{zone-of-proximal-development}{{1.3.1}{45}{Zone of Proximal Development}{subsection.1.3.1}{}}
\citation{anderson2000learning}
\citation{holroyd2002neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reinforcement Learning}{46}{subsection.1.3.2}}
\newlabel{reinforcement-learning}{{1.3.2}{46}{Reinforcement Learning}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adaptive Practice Recommendation}{46}{section.1.4}}
\newlabel{adaptive-practice-recommendation}{{1.4}{46}{Adaptive Practice Recommendation}{section.1.4}{}}
\citation{doignon2012knowledge}
\citation{anderson2013language}
\citation{ritter2007cognitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Estimation}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{2}{49}{Model Estimation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior}{50}{section.2.1}}
\newlabel{prior}{{2.1}{50}{Prior}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full Conditional Likelihood of Augmented Data}{51}{section.2.2}}
\newlabel{full-conditional-likelihood-of-augmented-data}{{2.2}{51}{Full Conditional Likelihood of Augmented Data}{section.2.2}{}}
\newlabel{eq:hmm_complete_density}{{2.1}{52}{Full Conditional Likelihood of Augmented Data}{equation.2.2.1}{}}
\citation{scott2002bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State Augmentation}{54}{section.2.3}}
\newlabel{state-augmentation}{{2.3}{54}{State Augmentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Latent Mastery Augmentation}{54}{subsection.2.3.1}}
\newlabel{latent-mastery-augmentation}{{2.3.1}{54}{Latent Mastery Augmentation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The Brute Force Algorithm}{54}{subsubsection.2.3.1.1}}
\newlabel{the-brute-force-algorithm}{{2.3.1.1}{54}{The Brute Force Algorithm}{subsubsection.2.3.1.1}{}}
\newlabel{eq:jointXdensity}{{2.2}{55}{The Brute Force Algorithm}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Forward Recursion and Backward Sampling Algorithm}{55}{subsubsection.2.3.1.2}}
\newlabel{the-forward-recursion-and-backward-sampling-algorithm}{{2.3.1.2}{55}{The Forward Recursion and Backward Sampling Algorithm}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learner Type Augmentation}{57}{subsection.2.3.2}}
\newlabel{learner-type-augmentation}{{2.3.2}{57}{Learner Type Augmentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter Update}{57}{section.2.4}}
\newlabel{parameter-update}{{2.4}{57}{Parameter Update}{section.2.4}{}}
\citation{dellaportas1993bayesian}
\citation{gilks1992adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conjugate Posterior}{58}{subsection.2.4.1}}
\newlabel{conjugate-posterior}{{2.4.1}{58}{Conjugate Posterior}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptive Rejection Sampling (ARS)}{58}{subsection.2.4.2}}
\newlabel{adaptive-rejection-sampling-ars}{{2.4.2}{58}{Adaptive Rejection Sampling (ARS)}{subsection.2.4.2}{}}
\newlabel{thm:unnamed-chunk-4}{{2.1}{60}{}{theorem.2.1}{}}
\citation{corbett1994knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Label Switching}{61}{section.2.5}}
\newlabel{label-switching}{{2.5}{61}{Label Switching}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Posterior Inference}{62}{section.2.6}}
\newlabel{posterior-inference}{{2.6}{62}{Posterior Inference}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulation}{63}{section.2.7}}
\newlabel{simulation}{{2.7}{63}{Simulation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Single Learner Type}{63}{subsection.2.7.1}}
\newlabel{single-learner-type}{{2.7.1}{63}{Single Learner Type}{subsection.2.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{122.86801pt}\LT@entry 
    {1}{65.376pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{63.96pt}\LT@entry 
    {1}{62.76pt}\LT@entry 
    {1}{58.224pt}}
\newlabel{tab:unnamed-chunk-7}{{2.1}{64}{Single Learner Type}{table.2.1}{}}
\newlabel{tab:est_param}{{2.1}{64}{Single Learner Type}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Estimated Pedagogical Efficacy of the LTP Models}}{64}{table.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{123.97203pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{99.876pt}\LT@entry 
    {1}{62.76pt}\LT@entry 
    {1}{58.224pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multiple Learner Types}{65}{subsection.2.7.2}}
\newlabel{multiple-learner-types}{{2.7.2}{65}{Multiple Learner Types}{subsection.2.7.2}{}}
\newlabel{tab:unnamed-chunk-8}{{2.2}{65}{Multiple Learner Types}{table.2.2}{}}
\newlabel{tab:est_param_mix}{{2.2}{65}{Multiple Learner Types}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Estimated Parameter of the Mixture Model (Global)}}{65}{table.2.2}}
\gdef \LT@iv {\LT@entry 
    {3}{123.97203pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{99.876pt}\LT@entry 
    {1}{62.76pt}\LT@entry 
    {1}{58.224pt}}
\gdef \LT@v {\LT@entry 
    {3}{123.97203pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{99.876pt}\LT@entry 
    {1}{62.76pt}\LT@entry 
    {1}{58.224pt}}
\newlabel{tab:unnamed-chunk-9}{{2.3}{66}{Multiple Learner Types}{table.2.3}{}}
\newlabel{tab:est_param_mix_high}{{2.3}{66}{Multiple Learner Types}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Estimated Parameter of the Mixture Model (Higher Mode )}}{66}{table.2.3}}
\newlabel{tab:unnamed-chunk-10}{{2.4}{66}{Multiple Learner Types}{table.2.4}{}}
\newlabel{tab:est_param_mix_low}{{2.4}{66}{Multiple Learner Types}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Estimated Parameter of the Mixture Model (Lower Mode)}}{66}{table.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Identification}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identification}{{3}{69}{Model Identification}{chapter.3}{}}
\citation{ephraim2002hidden}
\citation{leroux1992maximum}
\citation{ito1992identifiability}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Literature Review}{70}{section.3.1}}
\newlabel{the-literature-review}{{3.1}{70}{The Literature Review}{section.3.1}{}}
\citation{beck2007identifiability}
\citation{pardos2010navigating}
\citation{van2013properties}
\citation{d2008more,pardos2010modeling}
\citation{rai2009using}
\citation{blackwell1957identifiability}
\citation{hansen1982large}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sufficient Statistics of the LTP Model}{72}{section.3.2}}
\newlabel{sufficient-statistics-of-the-ltp-model}{{3.2}{72}{Sufficient Statistics of the LTP Model}{section.3.2}{}}
\newlabel{thm:unnamed-chunk-12}{{3.1}{73}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification of the Learning Through Practice Model}{73}{section.3.3}}
\newlabel{identification-of-the-learning-through-practice-model}{{3.3}{73}{Identification of the Learning Through Practice Model}{section.3.3}{}}
\newlabel{thm:unnamed-chunk-14}{{3.2}{74}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Practical Implication}{74}{subsection.3.3.1}}
\newlabel{the-practical-implication}{{3.3.1}{74}{The Practical Implication}{subsection.3.3.1}{}}
\citation{beck2007identifiability}
\citation{murray2013revealing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identification of the Bayesian Knowledge Tracing Model}{76}{section.3.4}}
\newlabel{identification-of-the-bayesian-knowledge-tracing-model}{{3.4}{76}{Identification of the Bayesian Knowledge Tracing Model}{section.3.4}{}}
\newlabel{thm:unnamed-chunk-16}{{3.3}{76}{}{theorem.3.3}{}}
\citation{beck2007identifiability}
\newlabel{thm:unnamed-chunk-18}{{3.4}{78}{}{theorem.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{65.244pt}\LT@entry 
    {3}{32.904pt}\LT@entry 
    {3}{27.024pt}\LT@entry 
    {3}{32.904pt}\LT@entry 
    {3}{26.904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Revisit Beck\&Chang}{79}{subsection.3.4.1}}
\newlabel{revisit-beckchang}{{3.4.1}{79}{Revisit Beck\&Chang}{subsection.3.4.1}{}}
\newlabel{tab:unnamed-chunk-20}{{3.1}{79}{Revisit Beck\&Chang}{table.3.1}{}}
\newlabel{tab:beckchang}{{3.1}{79}{Revisit Beck\&Chang}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{BKT Parameters in Beck\&Chang (2007)}}{79}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Learning Curves (T=3)}}{79}{figure.3.1}}
\newlabel{fig:lc_3}{{3.1}{79}{The Learning Curves (T=3)}{figure.3.1}{}}
\newlabel{fig:unnamed-chunk-21}{{3.1}{79}{The Learning Curves (T=3)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Sufficient Statistics (T=3)}}{80}{figure.3.2}}
\newlabel{fig:ss_3}{{3.2}{80}{The Sufficient Statistics (T=3)}{figure.3.2}{}}
\newlabel{fig:unnamed-chunk-22}{{3.2}{80}{The Sufficient Statistics (T=3)}{figure.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{65.244pt}\LT@entry 
    {1}{94.572pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{40.392pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\gdef \LT@viii {\LT@entry 
    {3}{65.244pt}\LT@entry 
    {1}{94.572pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{40.392pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\gdef \LT@ix {\LT@entry 
    {3}{65.244pt}\LT@entry 
    {1}{94.572pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{40.392pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\newlabel{tab:unnamed-chunk-23}{{3.2}{81}{Revisit Beck\&Chang}{table.3.2}{}}
\newlabel{tab:bkt_l}{{3.2}{81}{Revisit Beck\&Chang}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Estimated Efficacy}}{81}{table.3.2}}
\newlabel{tab:unnamed-chunk-24}{{3.3}{81}{Revisit Beck\&Chang}{table.3.3}{}}
\newlabel{tab:bkt_pi}{{3.3}{81}{Revisit Beck\&Chang}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Estimated Initial Mastery}}{81}{table.3.3}}
\newlabel{tab:unnamed-chunk-24}{{3.4}{81}{Revisit Beck\&Chang}{table.3.4}{}}
\newlabel{tab:bkt_g}{{3.4}{81}{Revisit Beck\&Chang}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Estimated Guess Rate}}{81}{table.3.4}}
\gdef \LT@x {\LT@entry 
    {3}{65.244pt}\LT@entry 
    {1}{94.572pt}\LT@entry 
    {1}{35.82pt}\LT@entry 
    {1}{40.392pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\newlabel{tab:unnamed-chunk-24}{{3.5}{82}{Revisit Beck\&Chang}{table.3.5}{}}
\newlabel{tab:bkt_s}{{3.5}{82}{Revisit Beck\&Chang}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Estimated Slip Rate}}{82}{table.3.5}}
\citation{ritter2007cognitive}
\citation{murray2013revealing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Selection Bias of Sample Attrition}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exit}{{4}{83}{Dynamic Selection Bias of Sample Attrition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}}
\newlabel{introduction-1}{{4.1}{83}{Introduction}{section.4.1}{}}
\citation{pelanek2016impact}
\citation{heckman1984identifiability}
\citation{ham1996effect}
\citation{pelanek2016impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sample Attrition and Dynamic Selection Bias}{84}{section.4.2}}
\newlabel{sample-attrition-and-dynamic-selection-bias}{{4.2}{84}{Sample Attrition and Dynamic Selection Bias}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Selection Bias}{84}{subsection.4.2.1}}
\newlabel{dynamic-selection-bias}{{4.2.1}{84}{Dynamic Selection Bias}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic Selection bias and Dependence Structure}{86}{subsection.4.2.2}}
\newlabel{dynamic-selection-bias-and-dependence-structure}{{4.2.2}{86}{Dynamic Selection bias and Dependence Structure}{subsection.4.2.2}{}}
\newlabel{thm:unnamed-chunk-26}{{4.1}{86}{}{theorem.4.1}{}}
\newlabel{lem:unnamed-chunk-28}{{4.1}{87}{}{lemma.4.1}{}}
\newlabel{lem:unnamed-chunk-30}{{4.2}{88}{}{lemma.4.2}{}}
\citation{baker2010better}
\citation{murray2013revealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stop-by-Rule and Stop-by-Choice}{89}{subsection.4.2.3}}
\newlabel{stop-by-rule-and-stop-by-choice}{{4.2.3}{89}{Stop-by-Rule and Stop-by-Choice}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sign of Dynamic Selection Bias in Stop-by-Choice}{90}{subsection.4.2.4}}
\newlabel{sign-of-dynamic-selection-bias-in-stop-by-choice}{{4.2.4}{90}{Sign of Dynamic Selection Bias in Stop-by-Choice}{subsection.4.2.4}{}}
\newlabel{prp:unnamed-chunk-32}{{4.1}{90}{}{proposition.4.1}{}}
\newlabel{prp:unnamed-chunk-33}{{4.2}{90}{}{proposition.4.2}{}}
\newlabel{prp:unnamed-chunk-34}{{4.3}{91}{}{proposition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correct Dynamic Selection Bias}{92}{section.4.3}}
\newlabel{correct-dynamic-selection-bias}{{4.3}{92}{Correct Dynamic Selection Bias}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The LTP Model}{92}{subsection.4.3.1}}
\newlabel{the-ltp-model}{{4.3.1}{92}{The LTP Model}{subsection.4.3.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{98.52pt}\LT@entry 
    {1}{110.1pt}\LT@entry 
    {1}{104.1pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation}{94}{subsection.4.3.2}}
\newlabel{simulation-1}{{4.3.2}{94}{Simulation}{subsection.4.3.2}{}}
\newlabel{tab:unnamed-chunk-35}{{4.1}{94}{Simulation}{table.4.1}{}}
\newlabel{tab:hr_sbr}{{4.1}{94}{Simulation}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hazard Rates Conditional on Observed Response in Stop-by-Rule}}{94}{table.4.1}}
\gdef \LT@xii {\LT@entry 
    {1}{37.98pt}\LT@entry 
    {1}{56.556pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.52pt}\LT@entry 
    {1}{110.1pt}\LT@entry 
    {1}{104.1pt}}
\newlabel{tab:unnamed-chunk-36}{{4.2}{95}{Simulation}{table.4.2}{}}
\newlabel{tab:l_sbr}{{4.2}{95}{Simulation}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Estimated Pedagogical Efficacy of Stop-by-Rule Sample Attrition}}{95}{table.4.2}}
\newlabel{tab:unnamed-chunk-37}{{4.3}{95}{Simulation}{table.4.3}{}}
\newlabel{tab:chr_sbc}{{4.3}{95}{Simulation}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Conditional Hazard Rate of Stop-by-Choice Sample Attrition}}{95}{table.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.98pt}\LT@entry 
    {1}{56.556pt}}
\newlabel{tab:unnamed-chunk-38}{{4.4}{96}{Simulation}{table.4.4}{}}
\newlabel{tab:l_sbc}{{4.4}{96}{Simulation}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Estimated Pedagogical Efficacy of Stop-by-Choice Sample Attrition}}{96}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posterior Distribution of Pedagogical Efficacy:Simulation}}{96}{figure.4.1}}
\newlabel{fig:pdpe}{{4.1}{96}{Posterior Distribution of Pedagogical Efficacy:Simulation}{figure.4.1}{}}
\newlabel{fig:unnamed-chunk-39}{{4.1}{96}{Posterior Distribution of Pedagogical Efficacy:Simulation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study}{97}{section.4.4}}
\newlabel{case-study}{{4.4}{97}{Case Study}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Learning Environment}{97}{subsection.4.4.1}}
\newlabel{the-learning-environment}{{4.4.1}{97}{The Learning Environment}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Interface of the Learning Game}}{97}{figure.4.2}}
\newlabel{fig:interface_babel}{{4.2}{97}{The Interface of the Learning Game}{figure.4.2}{}}
\newlabel{fig:unnamed-chunk-40}{{4.2}{97}{The Interface of the Learning Game}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed Learning Curves of Knowledge Points}}{98}{figure.4.3}}
\newlabel{fig:obc}{{4.3}{98}{Observed Learning Curves of Knowledge Points}{figure.4.3}{}}
\newlabel{fig:unnamed-chunk-41}{{4.3}{98}{Observed Learning Curves of Knowledge Points}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Cleaning Procedure}{99}{subsection.4.4.2}}
\newlabel{data-cleaning-procedure}{{4.4.2}{99}{Data Cleaning Procedure}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Empirical Hazard Rate Curve}{99}{subsection.4.4.3}}
\newlabel{empirical-hazard-rate-curve}{{4.4.3}{99}{Empirical Hazard Rate Curve}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Empirical Hazard Rates of Different Knowledge Points}}{100}{figure.4.4}}
\newlabel{fig:est_hr}{{4.4}{100}{Empirical Hazard Rates of Different Knowledge Points}{figure.4.4}{}}
\newlabel{fig:unnamed-chunk-42}{{4.4}{100}{Empirical Hazard Rates of Different Knowledge Points}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Hazard Curve of the LTP model}}{101}{figure.4.5}}
\newlabel{fig:chr}{{4.5}{101}{Conditional Hazard Curve of the LTP model}{figure.4.5}{}}
\newlabel{fig:unnamed-chunk-43}{{4.5}{101}{Conditional Hazard Curve of the LTP model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Estimated Pedagogical Efficacy}{101}{subsection.4.4.4}}
\newlabel{estimated-pedagogical-efficacy}{{4.4.4}{101}{Estimated Pedagogical Efficacy}{subsection.4.4.4}{}}
\gdef \LT@xv {\LT@entry 
    {3}{134.11201pt}\LT@entry 
    {1}{73.51201pt}\LT@entry 
    {1}{62.556pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{134.11201pt}\LT@entry 
    {1}{73.51201pt}\LT@entry 
    {1}{62.556pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\newlabel{tab:unnamed-chunk-44}{{4.5}{102}{Estimated Pedagogical Efficacy}{table.4.5}{}}
\newlabel{tab:el}{{4.5}{102}{Estimated Pedagogical Efficacy}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Estimated Pedagogical Efficacy of the Parametric Specification}}{102}{table.4.5}}
\newlabel{tab:unnamed-chunk-45}{{4.6}{102}{Estimated Pedagogical Efficacy}{table.4.6}{}}
\newlabel{tab:el_np}{{4.6}{102}{Estimated Pedagogical Efficacy}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Estimated Pedagogical Efficacy of the Non-parametric Specification}}{102}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The Fallacy of ``Learning Gain'' from Learning Curve}{103}{subsection.4.4.5}}
\newlabel{the-fallacy-of-learning-gain-from-learning-curve}{{4.4.5}{103}{\texorpdfstring {The Fallacy of ``Learning Gain'' from Learning Curve}{The Fallacy of Learning Gain from Learning Curve}}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Counterfactual Learning Curve:No Sample Attrition}}{103}{figure.4.6}}
\newlabel{fig:clc_nsa}{{4.6}{103}{Counterfactual Learning Curve:No Sample Attrition}{figure.4.6}{}}
\newlabel{fig:unnamed-chunk-46}{{4.6}{103}{Counterfactual Learning Curve:No Sample Attrition}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Counterfactual Learning Curve: With Sample Attrition}}{104}{figure.4.7}}
\newlabel{fig:clc_sa}{{4.7}{104}{Counterfactual Learning Curve: With Sample Attrition}{figure.4.7}{}}
\newlabel{fig:unnamed-chunk-47}{{4.7}{104}{Counterfactual Learning Curve: With Sample Attrition}{figure.4.7}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{134.11201pt}\LT@entry 
    {1}{171.27602pt}\LT@entry 
    {1}{162.18001pt}}
\newlabel{tab:unnamed-chunk-48}{{4.7}{105}{\texorpdfstring {The Fallacy of ``Learning Gain'' from Learning Curve}{The Fallacy of Learning Gain from Learning Curve}}{table.4.7}{}}
\newlabel{tab:lg_pe}{{4.7}{105}{\texorpdfstring {The Fallacy of ``Learning Gain'' from Learning Curve}{The Fallacy of Learning Gain from Learning Curve}}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Percentage of Learning Gain Attributed to the Practice Efficacy}}{105}{table.4.7}}
\citation{taylor2015new}
\citation{flay1986efficacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Choice and Efficacy Ranking}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effort}{{5}{107}{Effort Choice and Efficacy Ranking}{chapter.5}{}}
\newlabel{introduction-efficacy-vesus-effectiveness}{{5}{107}{Introduction: Efficacy Vesus Effectiveness}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Introduction: Efficacy Vesus Effectiveness}{107}{section*.6}}
\citation{flay2005standards}
\citation{ericsson1993role}
\citation{ericsson2016peak}
\citation{duckworth2007grit}
\citation{baker2004off}
\citation{baker2004detecting}
\citation{koedinger2007exploring,wixon2012wtf}
\citation{pardos2013affective}
\citation{levitt2013behavioralist}
\citation{metcalfe2011student}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effort Choice in Randomized Control Trials}{109}{section.5.1}}
\newlabel{effort-choice-in-randomized-control-trials}{{5.1}{109}{Effort Choice in Randomized Control Trials}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The LTP model}{111}{section.5.2}}
\newlabel{the-ltp-model-1}{{5.2}{111}{The LTP model}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key Assumptions}{111}{subsection.5.2.1}}
\newlabel{key-assumptions}{{5.2.1}{111}{Key Assumptions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consistent Estimation of Relative Efficacy}{112}{subsection.5.2.2}}
\newlabel{consistent-estimation-of-relative-efficacy}{{5.2.2}{112}{Consistent Estimation of Relative Efficacy}{subsection.5.2.2}{}}
\newlabel{thm:unnamed-chunk-50}{{5.1}{112}{}{theorem.5.1}{}}
\newlabel{lem:unnamed-chunk-52}{{5.1}{112}{}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Difference in Difference Estimator}{113}{section.5.3}}
\newlabel{the-difference-in-difference-estimator}{{5.3}{113}{The Difference in Difference Estimator}{section.5.3}{}}
\newlabel{ate}{{5.1}{113}{The Difference in Difference Estimator}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inferring Relative Efficacy from Relative Effectiveness}{114}{subsection.5.3.1}}
\newlabel{inferring-relative-efficacy-from-relative-effectiveness}{{5.3.1}{114}{Inferring Relative Efficacy from Relative Effectiveness}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efficacy Ranking by the DID Estimator}{115}{subsection.5.3.2}}
\newlabel{efficacy-ranking-by-the-did-estimator}{{5.3.2}{115}{Efficacy Ranking by the DID Estimator}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Notation}{115}{subsubsection.5.3.2.1}}
\newlabel{notation}{{5.3.2.1}{115}{Notation}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Rank Ordering Without Effort Choice}{116}{subsubsection.5.3.2.2}}
\newlabel{rank-ordering-without-effort-choice}{{5.3.2.2}{116}{Rank Ordering Without Effort Choice}{subsubsection.5.3.2.2}{}}
\newlabel{thm:unnamed-chunk-54}{{5.2}{116}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Rank Order with Effort Choice}{117}{subsubsection.5.3.2.3}}
\newlabel{rank-order-with-effort-choice}{{5.3.2.3}{117}{Rank Order with Effort Choice}{subsubsection.5.3.2.3}{}}
\newlabel{thm:unnamed-chunk-56}{{5.3}{117}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Rank Ordering Conditional on Effort}{118}{subsubsection.5.3.2.4}}
\newlabel{rank-ordering-conditional-on-effort}{{5.3.2.4}{118}{Rank Ordering Conditional on Effort}{subsubsection.5.3.2.4}{}}
\newlabel{lem:unnamed-chunk-58}{{5.2}{118}{}{lemma.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Study}{119}{section.5.4}}
\newlabel{simulation-study}{{5.4}{119}{Simulation Study}{section.5.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{83.196pt}\LT@entry 
    {1}{77.23201pt}\LT@entry 
    {1}{97.692pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\gdef \LT@xix {\LT@entry 
    {3}{83.196pt}\LT@entry 
    {1}{52.308pt}\LT@entry 
    {1}{72.768pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\newlabel{tab:unnamed-chunk-60}{{5.1}{120}{Simulation Study}{table.5.1}{}}
\newlabel{tab:s_did}{{5.1}{120}{Simulation Study}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Simulation Result of the DID estimator}}{120}{table.5.1}}
\newlabel{tab:unnamed-chunk-61}{{5.2}{120}{Simulation Study}{table.5.2}{}}
\newlabel{tab:s_ltp}{{5.2}{120}{Simulation Study}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Simulation Result of the LTP estimator}}{120}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case Study}{120}{section.5.5}}
\newlabel{case-study-1}{{5.5}{120}{Case Study}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Learning Environment}{121}{subsection.5.5.1}}
\newlabel{the-learning-environment-1}{{5.5.1}{121}{The Learning Environment}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stages of a Level in the Learning Game}}{121}{figure.5.1}}
\newlabel{fig:interface_afenti}{{5.1}{121}{Stages of a Level in the Learning Game}{figure.5.1}{}}
\newlabel{fig:unnamed-chunk-62}{{5.1}{121}{Stages of a Level in the Learning Game}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raw data}{122}{subsection.5.5.2}}
\newlabel{raw-data}{{5.5.2}{122}{Raw data}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Design and the Implementation of The Experiment}{123}{subsection.5.5.3}}
\newlabel{the-design-and-the-implementation-of-the-experiment}{{5.5.3}{123}{The Design and the Implementation of The Experiment}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Descriptions of Experiment Problems}}{123}{figure.5.2}}
\newlabel{fig:exp_desc}{{5.2}{123}{Descriptions of Experiment Problems}{figure.5.2}{}}
\newlabel{fig:unnamed-chunk-63}{{5.2}{123}{Descriptions of Experiment Problems}{figure.5.2}{}}
\citation{zamarro2016comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Differential Effort Choice}{124}{subsection.5.5.4}}
\newlabel{differential-effort-choice}{{5.5.4}{124}{Differential Effort Choice}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Effort Classification}{124}{subsubsection.5.5.4.1}}
\newlabel{effort-classification}{{5.5.4.1}{124}{Effort Classification}{subsubsection.5.5.4.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{59.532pt}\LT@entry 
    {3}{36.816pt}\LT@entry 
    {1}{79.404pt}\LT@entry 
    {3}{38.784pt}\LT@entry 
    {1}{101.988pt}\LT@entry 
    {3}{38.784pt}\LT@entry 
    {1}{69.45601pt}\LT@entry 
    {1}{27.048pt}}
\newlabel{tab:unnamed-chunk-64}{{5.3}{125}{Effort Classification}{table.5.3}{}}
\newlabel{tab:ans_wrong}{{5.3}{125}{Effort Classification}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Answer Composition - All Wrong}}{125}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Robustness Check of the Effort Classification}{125}{subsubsection.5.5.4.2}}
\newlabel{robustness-check-of-the-effort-classification}{{5.5.4.2}{125}{Robustness Check of the Effort Classification}{subsubsection.5.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of Time Spent by Answer Type}}{126}{figure.5.3}}
\newlabel{fig:box_time_ans}{{5.3}{126}{Boxplot of Time Spent by Answer Type}{figure.5.3}{}}
\newlabel{fig:unnamed-chunk-65}{{5.3}{126}{Boxplot of Time Spent by Answer Type}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of Time Spent on Item without Effort by Answer Classification}}{126}{figure.5.4}}
\newlabel{fig:dist_time_giveup}{{5.4}{126}{Distribution of Time Spent on Item without Effort by Answer Classification}{figure.5.4}{}}
\newlabel{fig:unnamed-chunk-66}{{5.4}{126}{Distribution of Time Spent on Item without Effort by Answer Classification}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Time Spent on Item With Effort by Answer Classification}}{127}{figure.5.5}}
\newlabel{fig:dist_time_effort}{{5.5}{127}{Distribution of Time Spent on Item With Effort by Answer Classification}{figure.5.5}{}}
\newlabel{fig:unnamed-chunk-67}{{5.5}{127}{Distribution of Time Spent on Item With Effort by Answer Classification}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Differential Effort Level Choice}{127}{subsubsection.5.5.4.3}}
\newlabel{differential-effort-level-choice}{{5.5.4.3}{127}{Differential Effort Level Choice}{subsubsection.5.5.4.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{39.45601pt}\LT@entry 
    {3}{65.532pt}\LT@entry 
    {1}{102.408pt}\LT@entry 
    {1}{84.516pt}}
\newlabel{tab:unnamed-chunk-68}{{5.4}{128}{Differential Effort Level Choice}{table.5.4}{}}
\newlabel{tab:erc_all}{{5.4}{128}{Differential Effort Level Choice}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Effort Rate Choices - All}}{128}{table.5.4}}
\gdef \LT@xxii {\LT@entry 
    {1}{39.45601pt}\LT@entry 
    {3}{65.532pt}\LT@entry 
    {1}{135.384pt}\LT@entry 
    {3}{38.784pt}\LT@entry 
    {1}{135.384pt}\LT@entry 
    {3}{32.784pt}}
\newlabel{tab:unnamed-chunk-69}{{5.5}{129}{Differential Effort Level Choice}{table.5.5}{}}
\newlabel{tab:erc_res}{{5.5}{129}{Differential Effort Level Choice}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Effort Rate Choice - By Response in the Pre-test}}{129}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}The result}{129}{subsection.5.5.5}}
\newlabel{the-result}{{5.5.5}{129}{The result}{subsection.5.5.5}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{37.98pt}\LT@entry 
    {1}{102.94402pt}\LT@entry 
    {1}{99.03201pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{68.136pt}\LT@entry 
    {1}{85.308pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}Relative Effectiveness and Relative Efficacy in Aggregate}{130}{subsubsection.5.5.5.1}}
\newlabel{relative-effectiveness-and-relative-efficacy-in-aggregate}{{5.5.5.1}{130}{Relative Effectiveness and Relative Efficacy in Aggregate}{subsubsection.5.5.5.1}{}}
\newlabel{tab:unnamed-chunk-70}{{5.6}{130}{Relative Effectiveness and Relative Efficacy in Aggregate}{table.5.6}{}}
\newlabel{tab:el_aggr}{{5.6}{130}{Relative Effectiveness and Relative Efficacy in Aggregate}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Estimated Relative Effectiveness and Relative Efficacy in Aggregate Score}}{130}{table.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}Relative Effectiveness and Relative Efficacy by Knowledge Components}{130}{subsubsection.5.5.5.2}}
\newlabel{relative-effectiveness-and-relative-efficacy-by-knowledge-components}{{5.5.5.2}{130}{Relative Effectiveness and Relative Efficacy by Knowledge Components}{subsubsection.5.5.5.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{79.42801pt}\LT@entry 
    {1}{43.98pt}\LT@entry 
    {1}{88.58002pt}\LT@entry 
    {1}{99.03201pt}\LT@entry 
    {1}{66.67201pt}\LT@entry 
    {1}{62.136pt}}
\newlabel{tab:unnamed-chunk-71}{{5.7}{131}{Relative Effectiveness and Relative Efficacy by Knowledge Components}{table.5.7}{}}
\newlabel{tab:el_comp}{{5.7}{131}{Relative Effectiveness and Relative Efficacy by Knowledge Components}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{Estimated Relative Effectiveness and Relative Efficacy by Knowledge Components}}{131}{table.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation}{133}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation-1}{{A}{133}{Notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Parameters}{135}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation-parameters}{{B}{135}{Simulation Parameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MCMC Algorithm Convergence Demo: Single Type}{135}{section.B.1}}
\newlabel{mcmc-algorithm-convergence-demo-single-type}{{B.1}{135}{MCMC Algorithm Convergence Demo: Single Type}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MCMC Algorithm Convergence Demo: Multiple Types}{137}{section.B.2}}
\newlabel{mcmc-algorithm-convergence-demo-multiple-types}{{B.2}{137}{MCMC Algorithm Convergence Demo: Multiple Types}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Dynamic Selection Bias Demo}{138}{section.B.3}}
\newlabel{the-dynamic-selection-bias-demo}{{B.3}{138}{The Dynamic Selection Bias Demo}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The Effort-induced Measurement Error Demo}{138}{section.B.4}}
\newlabel{the-effort-induced-measurement-error-demo}{{B.4}{138}{The Effort-induced Measurement Error Demo}{section.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Answer Classification}{139}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{answer-classification}{{C}{139}{Answer Classification}{appendix.C}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{59.532pt}\LT@entry 
    {3}{36.816pt}\LT@entry 
    {1}{66.072pt}\LT@entry 
    {1}{123.06001pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{59.532pt}\LT@entry 
    {3}{36.816pt}\LT@entry 
    {1}{80.868pt}\LT@entry 
    {1}{74.34pt}\LT@entry 
    {1}{123.28801pt}\LT@entry 
    {3}{32.784pt}}
\newlabel{tab:unnamed-chunk-72}{{C.1}{140}{Answer Classification}{table.C.1}{}}
\newlabel{tab:ans_giveup}{{C.1}{140}{Answer Classification}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Answer Composition (Percentage) - All Wrong}}{140}{table.C.1}}
\newlabel{tab:unnamed-chunk-73}{{C.2}{140}{Answer Classification}{table.C.2}{}}
\newlabel{tab:ans_honestmis}{{C.2}{140}{Answer Classification}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{Answer Composition (Percentage) - Partial Correct}}{140}{table.C.2}}
\gdef \LT@xxvii {\LT@entry 
    {1}{34.72801pt}\LT@entry 
    {3}{79.89603pt}\LT@entry 
    {3}{29.64001pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {1}{52.99202pt}}
\newlabel{tab:unnamed-chunk-75}{{C.3}{141}{Answer Classification}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{Answer Breakdown: Nonblank Answer}}{141}{table.C.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{34.72801pt}\LT@entry 
    {3}{74.01602pt}\LT@entry 
    {3}{29.64001pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {1}{52.99202pt}}
\newlabel{tab:unnamed-chunk-76}{{C.4}{142}{Answer Classification}{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{Answer Breakdown: Wrong Shape}}{142}{table.C.4}}
\gdef \LT@xxix {\LT@entry 
    {1}{34.72801pt}\LT@entry 
    {3}{79.89603pt}\LT@entry 
    {3}{29.64001pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {1}{52.99202pt}}
\newlabel{tab:unnamed-chunk-77}{{C.5}{143}{Answer Classification}{table.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{Answer Breakdown: Wrong Circumference}}{143}{table.C.5}}
\gdef \LT@xxx {\LT@entry 
    {1}{34.72801pt}\LT@entry 
    {3}{79.89603pt}\LT@entry 
    {3}{29.64001pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {1}{52.99202pt}}
\newlabel{tab:unnamed-chunk-78}{{C.6}{144}{Answer Classification}{table.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{Answer Breakdown: Wrong Area}}{144}{table.C.6}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.72801pt}\LT@entry 
    {3}{182.19601pt}\LT@entry 
    {3}{29.64001pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {1}{52.99202pt}}
\bibdata{ref02,ref01,ref03,ref04}
\newlabel{tab:unnamed-chunk-79}{{C.7}{145}{Answer Classification}{table.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{Answer Breakdown: Slip}}{145}{table.C.7}}
\bibcite{aleven2002effective}{{1}{2002}{{Aleven and Koedinger}}{{}}}
\bibcite{anderson2000learning}{{2}{2000}{{Anderson}}{{}}}
\bibcite{anderson2013language}{{3}{2013}{{Anderson}}{{}}}
\bibcite{d2008more}{{4}{2008}{{Baker et~al.}}{{}}}
\bibcite{baker2004detecting}{{5}{2004a}{{Baker et~al.}}{{}}}
\bibcite{baker2004off}{{6}{2004b}{{Baker et~al.}}{{}}}
\bibcite{baker2010better}{{7}{2010}{{Baker et~al.}}{{}}}
\bibcite{beck2007identifiability}{{8}{2007}{{Beck and Chang}}{{}}}
\bibcite{blackwell1957identifiability}{{9}{1957}{{Blackwell and Koopmans}}{{}}}
\bibcite{Carlson2013IRT}{{10}{2013}{{Carlson}}{{}}}
\bibcite{corbett1994knowledge}{{11}{1994}{{Corbett and Anderson}}{{}}}
\bibcite{dellaportas1993bayesian}{{12}{1993}{{Dellaportas and Smith}}{{}}}
\bibcite{doignon2012knowledge}{{13}{2012}{{Doignon and Falmagne}}{{}}}
\bibcite{duckworth2007grit}{{14}{2007}{{Duckworth et~al.}}{{}}}
\bibcite{ephraim2002hidden}{{15}{2002}{{Ephraim and Merhav}}{{}}}
\bibcite{ericsson2016peak}{{16}{2016}{{Ericsson}}{{}}}
\bibcite{ericsson1993role}{{17}{1993}{{Ericsson et~al.}}{{}}}
\bibcite{faus2015systems}{{18}{2015}{{Faus}}{{}}}
\bibcite{feng2009addressing}{{19}{2009}{{Feng et~al.}}{{}}}
\bibcite{flay1986efficacy}{{20}{1986}{{Flay}}{{}}}
\bibcite{flay2005standards}{{21}{2005}{{Flay et~al.}}{{}}}
\bibcite{gilks1992adaptive}{{22}{1992}{{Gilks and Wild}}{{}}}
\bibcite{glasgow2003don}{{23}{2003}{{Glasgow et~al.}}{{}}}
\bibcite{ham1996effect}{{24}{1996}{{Ham and LaLonde}}{{}}}
\bibcite{hansen1982large}{{25}{1982}{{Hansen}}{{}}}
\bibcite{heckman1984identifiability}{{26}{1984}{{Heckman and Singer}}{{}}}
\bibcite{holroyd2002neural}{{27}{2002}{{Holroyd and Coles}}{{}}}
\bibcite{ito1992identifiability}{{28}{1992}{{Ito et~al.}}{{}}}
\bibcite{koedinger2007exploring}{{29}{2007}{{Koedinger and Aleven}}{{}}}
\bibcite{koedinger2006cognitive}{{30}{2006}{{Koedinger and Corbett}}{{}}}
\bibcite{lee2012impact}{{31}{2012}{{Lee and Brunskill}}{{}}}
\bibcite{leroux1992maximum}{{32}{1992}{{Leroux}}{{}}}
\bibcite{levitt2013behavioralist}{{33}{2013}{{Levitt et~al.}}{{}}}
\bibcite{lord1980applications}{{34}{1980}{{Lord}}{{}}}
\bibcite{metcalfe2011student}{{35}{2011}{{Metcalfe et~al.}}{{}}}
\bibcite{murray2013revealing}{{36}{2013}{{Murray et~al.}}{{}}}
\bibcite{pardos2010navigating}{{37}{2010a}{{Pardos and Heffernan}}{{}}}
\bibcite{pardos2013affective}{{38}{2013}{{Pardos et~al.}}{{}}}
\bibcite{pardos2010modeling}{{39}{2010b}{{Pardos and Heffernan}}{{}}}
\bibcite{pavlik2009performance}{{40}{2009}{{Pavlik~Jr et~al.}}{{}}}
\bibcite{pelanek2016impact}{{41}{2016}{{Pel{\'a}nek et~al.}}{{}}}
\bibcite{rai2009using}{{42}{2009}{{Rai et~al.}}{{}}}
\bibcite{rasch1960probabilistic}{{43}{1960}{{Rasch}}{{}}}
\bibcite{ritter2007cognitive}{{44}{2007}{{Ritter et~al.}}{{}}}
\bibcite{scott2002bayesian}{{45}{2002}{{Scott}}{{}}}
\bibcite{taylor2015new}{{46}{2015}{{Taylor}}{{}}}
\bibcite{van2013properties}{{47}{2013}{{van De~Sande}}{{}}}
\bibcite{vygotsky1978interaction}{{48}{1978}{{Vygotsky}}{{}}}
\bibcite{wixon2012wtf}{{49}{2012}{{Wixon et~al.}}{{}}}
\bibcite{yudelson2013individualized}{{50}{2013}{{Yudelson et~al.}}{{}}}
\bibcite{zamarro2016comparing}{{51}{2016}{{Zamarro et~al.}}{{}}}
