\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Learning Curves (T=3)}}{79}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Sufficient Statistics (T=3)}}{80}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Posterior Distribution of Pedagogical Efficacy:Simulation}}{96}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Interface of the Learning Game}}{97}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed Learning Curves of Knowledge Points}}{98}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Empirical Hazard Rates of Different Knowledge Points}}{100}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Hazard Curve of the LTP model}}{101}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Counterfactual Learning Curve:No Sample Attrition}}{103}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Counterfactual Learning Curve: With Sample Attrition}}{104}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stages of a Level in the Learning Game}}{121}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Descriptions of Experiment Problems}}{123}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of Time Spent by Answer Type}}{126}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of Time Spent on Item without Effort by Answer Classification}}{126}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Time Spent on Item With Effort by Answer Classification}}{127}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
