Learning Through Practices
========================================================
author: Junhen Feng
autosize: true

```{r env, echo=FALSE}
library(ggplot2)
library(gridExtra)
library(dplyr)
library(tidyr)
library(knitr)
library(stargazer)
proj_dir = 'C:/Users/junchen/Documents/GitHub/thesis_presentation'
options(digits=2)
```

Main Result
========================================================
type: section

- A model of Learning Through Practice (LTP)
    - define the efficacy of practice in relation to a dynamic learning process
    - incorporate learner engagement, including stop decision and effort decision
    - Identification and Estimation of the LTP model

- Empirical Application
    - Stop Decision:  A majority of the observed learning gain is dynamic selection bias due to sample attrition
    - Effort Decision:  Correct Rank Order Inference in a RCT that DID gets it wrong



Motivation
========================================================

- Human teacher collaborates with an ITS is the future of education

- Dual roles of Practice
    - assessment 
    - instruction
    
- When the question bank is given
    - selection
    - sequencing
    

Computerized Adaptive Testing (CAT) is not Sufficient
========================================================

- CAT aims to measure the latent ability with certain precision by as few questions as possible

- A good exam question can be a bad practice question
    
- Item Response Theory (IRT) implicitly assumes no learning
    - Understand growth/gain is the key


Understanding Learner Heterogeneity is Essential
========================================================
id:hetero

- Efficacy of practice = Learning Gain [(formal def)](#/def)

- Heterogeneity of Efficacy:
    - Different level of current mastery
    - Different gain conditional on mastery level
    
```{r, echo=FALSE, warning=FALSE, message=FALSE}
include_graphics('fig/efficacy_heterogeneity.png')
```

The Data Structure
========================================================
- $j$: The item id
- $t$: The sequence id. [*Not clock time*]

- Latent
    + $X_t$: The state of knowledge mastery
    + $Z$: Learner type (Not time varying)

***

- Observed
    + Practice Result
        - $Y_t$: The observed response
        - $A_t$: The item sequence order
    + Learner Engagement
        - $E_t$: The observed effort
        - $H_t$: The stop decision


Bayesian Knowledge Tracing Model
========================================================

- One type ($Z$)
- Two state ($X_t$)
- One item type
- Observed response ($Y_t$) is a noisy signal of the latent mastery
- Non-regressive state transition (Never forgets)

- In terms of Hidden Markov Process

$$
\begin{aligned}
\begin{bmatrix}
P(Y_T=0)\\
P(Y_T=1)
\end{bmatrix}
&=
\begin{bmatrix}
P(Y_T=0|X_T=0) & P(Y_T=0|X_T=1)\\
P(Y_T=1|X_T=0) & P(Y_T=1|X_T=1)
\end{bmatrix}
\begin{bmatrix}
P(X_T=0)\\
P(X_T=1)
\end{bmatrix}\\
\begin{bmatrix}
P(X_T=0)\\
P(X_T=1)
\end{bmatrix}
&=
\prod_{t=2}^T
\begin{bmatrix}
P(X_t=0|X_{t-1}=0) & 0\\
P(X_t=1|X_{t-1}=0) & P(X_t=1|X_{t-1}=1)
\end{bmatrix}
\begin{bmatrix}
P(X_1=0)\\
P(X_1=1)
\end{bmatrix}\\
\end{aligned}
$$

Bayesian Knowledge Tracing Model
========================================================

- Notation:
    + $\pi \equiv P(X_1=1)$
    + $\ell \equiv P(X_t=1|X_{t-1}=0)$
    + $c^{r,k} \equiv P(Y_t=r|X_t=k)$

- The HMM process

$$
\begin{aligned}
\begin{bmatrix}
P(Y_T=0)\\
P(Y_T=1)
\end{bmatrix}
&=
\begin{bmatrix}
c^{0,0} & c^{0,1}\\
c^{0,1} & c^{1,1}
\end{bmatrix}
\prod_{t=2}^T
\begin{bmatrix}
1-\ell & 0\\
\ell & 1
\end{bmatrix}
\begin{bmatrix}
1-\pi\\
\pi
\end{bmatrix}
\end{aligned}
$$

Generalized Learning Through Practice
========================================================
id: ltp_efficacy
- Extend the number of item types (j)
- Extend the number of states

$$
\begin{aligned}
\begin{bmatrix}
\ell_j^{0,0} & 0 & 0\\
\ell_j^{0,1} & \ell_j^{1,1} & 0\\
\ell_j^{0,2} & \ell_j^{1,2} & 1
\end{bmatrix}
\end{aligned}
$$

- Extend the number of learner type

$$
\begin{aligned}
\sum_{z=1}^Z
\begin{bmatrix}
\ell_j^{z;0,0} & 0 & 0\\
\ell_j^{z;0,1} & \ell_j^{z;1,1} & 0\\
\ell_j^{z;0,2} & \ell_j^{z;1,2} & 1
\end{bmatrix}
\end{aligned}
$$



***

- Working definition of efficacy [(Assumption)](#efficacy_assumption)

$\ell^{z;m,n}_j$

```{r, echo=FALSE, warning=FALSE, message=FALSE}
include_graphics('fig/efficacy_heterogeneity_case.png')
```

Learner Engagement 
========================================================
id: ltp_le

- Effort Decision [(Assumption)](#/ed)
    + $e \equiv P(E_t=1|X_t=0)$
- No pain no gain: 
    + $P(X_t=1|X_{t-1}=0,E_t=0)=0$

$$
(
\begin{bmatrix}
1-\ell & 0\\
\ell e & 1
\end{bmatrix}
+
\begin{bmatrix}
\ell(1-e)  & 0\\
0 & 0
\end{bmatrix}
)
\begin{bmatrix}
1-\pi\\
\pi
\end{bmatrix}
$$

Learner Engagement 
========================================================

- Stop Decision [(Assumption)](#/sd)
    + $h^k \equiv P(H_t=1|H_t=0,X_t=k)$

- Selective sample attrition
    + $h^1 \neq h^0 \rightarrow P(X_t|H_t) \neq P(X_t)$
    
    

$$
\begin{bmatrix}
1-\ell & 0\\
\ell  & 1
\end{bmatrix}
\begin{bmatrix}
P(X_{t-1}=0|H_{t-1}=0)\\
P(X_{t-1}=1|H_{t-1}=0)
\end{bmatrix}
$$

Navigation
========================================================

- [Chapter 2](#/chp2): The Learning Through Practice Model
- [Chapter 3](#/chp3): Identification
- [Chapter 4](#/chp4): Estimation
- [Chapter 5](#/chp5): Dynamic Selection Bias
- [Chapter 6](#/chp6)：Effectiveness V.S.Efficacy



Chapter 2: A Model of Learning Through Practice
========================================================
id: chp2
type: section

- [The Learning Process](#/lp)

- [The Effort Decision] (#/ed)

- [The Stop Decision](#/sd)



Event Sequence
========================================================
id: lp

1. A learner is presented with a practice item

2. The learner produces a response based on her state of latent mastery

3. The learner receives feedback on the observed response.

4. The learner learns (elevates her latent mastery) probabilistically.


Assumptions on Latent Mastery
========================================================

**Assumption 1**:  Latent mastery ($X_t$) is a unidimenstional ordered discrete variable with $M_x$ number of states.

+ Avoid factorial state representation (mapping of knowledge points to items)

+ As flexible as a continuous latent mastery if the number of states is allowed to vary


Assumptions on Efficacy (1)
========================================================
id:efficacy_assumption
- A general definition of efficacy:

The probability of practice item $j$ moving the state of mastery of a learner of type $z$ from $m$ to $n$ ($m\leq n$) at sequence position $t$, after exposing to feedback ($Y_t$) on the current item $j$ and feedback ($\mathbf{Y}_{1,t-1}$) on the preceding items ($\mathbf{A}_{1,t-1}$)

**Assumption 2**: Pedagogical efficacy does not dependent on responses conditional on the previous latent mastery.

**Assumption 3**: There is no complementarity or substitution effect in the item composition.

**Assumption 4**: The pedagogical efficacy is independent of the sequence position.

- The working definition of efficacy:

The probability of practice item $j$ moving the state of mastery of a learner of type $z$ from $m$ to $n$

$\ell^{z;m,n}_{j} \equiv P(X_t=n|X_{t-1}=m;Z=z;A_t=j)$


Assumptions on Efficacy (2)
========================================================

**Assumption 5**: The latent mastery never regresses.

$$
\ell^{z;m,n}_{j} = 0 \quad \forall t,z,j \quad\text{where} \quad m < n
$$
[return](#\ltp_efficacy)


Assumptions on Observed Response
========================================================
id:lp2

**Assumption 6**: The distribution of observed response ($Y_t$) conditional the latent mastery is the same for all learner types.

$P(Y_{t}=r|X_t=k,A_t=j)  \equiv c^{r,k}_j$

[Example 1: Bayesian Knowledge Tracing Model](#/bkt)


Learning Through Practice With Learner Engagement
========================================================

- The duration and the intensity of learner engagement are imperfect in a low stake learning environment
    + Duration: the stop decision
    + Intensity: the effort decision

- New Event Sequence

1. A learner is presented with a practice question.

2. The learner exerts a level of effort based on her state of latent mastery

3. The learner produces a response based on the effort level and her state of latent mastery.

4. The learner receives feedback on the observed response.

5. If the learner has exerted effort, she learns probabilistically. Otherwise, she does not learn.

6. The learner can choose or be forced to exit. If the learner continues, repeat from (1); else data collection stops.


The Effort Decision (1)
========================================================
id: ed
**Assumption 6**: Effort is a binary choice with value 0 and 1.

**Assumption 7**: Conditioning on the latent mastery and the item, the effort choice is independent

$$
P(E_t=1|Z=z,X_t=k,A_t=j) = \gamma_j^{z;k}
$$


- Grit is a characteristic of the state of mastery, not the learner



The Effort Decision (2)
========================================================
**Assumption 8** (No pain no gain): If a learner does not exert effort, she does not learn

$P(X_t=n|X_{t-1}=m, Z=z, A_t=j, E_t=0) = 0 \quad \forall z,t,j, \text{and }m > n$

**Assumption 9** (No Educated Guess): If a learner does not exert effort, she makes a wrong response for sure

$P(Y_t=0|E_t=0,A_t=j) = 1  \quad \forall j,t$

[return](#/ltp_le)

[to Chapter 5](#/chp5)


The Stop Decision
========================================================
id: sd

- Depdence Structure
    + Stop-by-rule: Learners are forced to exit based on responses
        - X-strike rule: Three mistakes and out (Old Duolingo)

    + Stop-by-choice: Learners are forced to exit based on latent mastery
        - Boredom V.S. Frustration

- Functional Form ($h_t^k \equiv P(H_t=1|H_{t-1}=0,S_t=k)$):
    + Proportional Hazard: $h_t^k= \lambda_k e^{\beta_k t}$
    + Non-parametric: $h_{t}^k$


**Assumption 10**: Stop decision is independent of item characteristics

[return](#/ltp_le)

[to Chapter 6](#/chp6)



Express Learning Theories with the LTP model
========================================================
id: ltp_example
- [Zone of Proximal Development](#/zpd)

- [Reinforcement Learning](#/rl)


Chapter 3: Model Identification
========================================================
id: chp3
type: section



Identification of the BKT Model (1)
========================================================

- The BKT is considered as the BKT model by the learning analytics literature

    + The following model specification has the same learning curve


```{r,echo=FALSE,warning=FALSE,message=FALSE, results="asis"}

bc_param = data.frame(model=c('Knowledge','Guess','Reading Tutor'), pi=c(0.56,0.36,0.01),l=c(0.1,0.1,0.1),g=c(0.0,0.3,0.53),s=c(0.05,0.05,0.05) )

kable(bc_param,
  booktabs = TRUE,
  align='c',
  caption = 'BKT Parameters in Beck&Chang (2007)'
)

```

***

```{r,echo=FALSE,warning=FALSE,message=FALSE}

update_mastery <- function(mastery, learn_rate){
  return (mastery + (1-mastery)*learn_rate)
}

compute_success_rate <- function(slip, guess, mastery){
  return ( guess*(1-mastery) + (1-slip)*mastery )
}

generate_learning_curve <- function(slip, guess, init_mastery, learn_rate, Tl){
  p = init_mastery
  lc = data.frame(t= seq(1,Tl), ypct = as.numeric(0), xpct=as.numeric(0) )

    lc$ypct[1] = compute_success_rate(slip, guess, p)
    lc$xpct[1] = p

    for (t in seq(2,Tl)){
        p = update_mastery(p,learn_rate)
        lc$ypct[t] = compute_success_rate(slip, guess, p)
        lc$xpct[t] = p
    }
    return(lc)
}

lc1 = generate_learning_curve(0.05, 0.0, 0.56, 0.1,T=3)
lc1$model='Knowledge'

lc2 = generate_learning_curve(0.05, 0.3, 0.36, 0.1,T=3)
lc2$model='Guess'

lc3 = generate_learning_curve(0.05, 0.53, 0.01, 0.1,T=3)
lc3$model='Read Tutor'

lc = rbind(lc1,lc2,lc3)

qplot(data=lc,x=t,y=ypct,col=model,geom='line',linetype=model)+
    scale_linetype_manual(values = c("Knowledge"='dotted',"Guess"='dotdash',"Read Tutor"='solid'))+
    ylab('P(Yt=1)') +xlab('Number of Practice')

```

Identification of the BKT Model (2)
========================================================

- These models have different distribution of joint responses
    + They are sufficient statistics
    + It implies different likelihood and model identification


***

```{r,echo=FALSE,warning=FALSE,message=FALSE}

generate_sufficient_statistics <- function(c_0,c_1,pi,ell){
    res = data.frame(ys=c('111','110','101','011','100','010','001'),pct=as.numeric(0))
    res$pct[1] =(1-pi)*(1-ell)*c_0^3        +(1-pi)*(1-ell)*ell*c_0^2*c_1           + (1-pi)*ell*c_0*c_1^2          +pi*c_1^3
    res$pct[2] =(1-pi)*(1-ell)*c_0^2*(1-c_0)+(1-pi)*(1-ell)*ell*c_0^2*(1-c_1)       + (1-pi)*ell*c_0*c_1*(1-c_1)    +pi*c_1^2*(1-c_1)
    res$pct[3] =(1-pi)*(1-ell)*c_0^2*(1-c_0)+(1-pi)*(1-ell)*ell*c_0*(1-c_0)*c_1     + (1-pi)*ell*c_0*(1-c_1)*c_1    +pi*c_1^2*(1-c_1)
    res$pct[4] =(1-pi)*(1-ell)*c_0^2*(1-c_0)+(1-pi)*(1-ell)*ell*(1-c_0)*c_0*c_1     + (1-pi)*ell*(1-c_0)*c_1^2      +pi*c_1^2*(1-c_1)
    res$pct[5] =(1-pi)*(1-ell)*c_0*(1-c_0)^2+(1-pi)*(1-ell)*ell*c_0*(1-c_0)*(1-c_1) + (1-pi)*ell*c_0*(1-c_1)^2      +pi*c_1*(1-c_1)^2
    res$pct[6] =(1-pi)*(1-ell)*c_0*(1-c_0)^2+(1-pi)*(1-ell)*ell*(1-c_0)*c_0*(1-c_1) + (1-pi)*ell*(1-c_0)*(1-c_1)*c_1+pi*c_1*(1-c_1)^2
    res$pct[7] =(1-pi)*(1-ell)*c_0*(1-c_0)^2+(1-pi)*(1-ell)*ell*(1-c_0)^2*c_1       + (1-pi)*ell*(1-c_0)*(1-c_1)*c_1+pi*c_1*(1-c_1)^2
    return(res)
}

ss1 = generate_sufficient_statistics(0.0, 0.95, 0.56, 0.1)
ss1$model=0

ss2 = generate_sufficient_statistics(0.3, 0.95, 0.36, 0.1)
ss2$model=1

ss3 = generate_sufficient_statistics(0.53, 0.95, 0.01, 0.1)
ss3$model=2

ss = rbind(ss1,ss2,ss3)

ss$model=factor(ss$model, levels=c(0,1,2), labels=c('Knowledge','Guess','Read Tutor'))


ggplot(data=ss, aes(x=ys,y=pct, fill=model))+ geom_bar(stat = "identity",position="dodge") + xlab('Y1,Y2,Y3') + ylab('P(Y1,Y2,Y3)') +  scale_fill_grey()
```


Identification of the BKT Model (3)
========================================================
id: bkt_id
- In Bayesian analysis, identification (in the frequestist sense) implies:
    + The posterior distribution of parameters with a non-informative prior is single modality
    + The mean of such posterior distributions converges to the "true" parameter in large sample

[formal proof](#/bkt_proof)

***

```{r,echo=FALSE,warning=FALSE,message=FALSE}
# load the fitted parameters
proj_dir = 'C:/Users/junchen/Documents/GitHub/thesis_presentation'

seq_ids = c(3,4,5)
model_ids = c(0,1,2)

is_init = FALSE
for (sid in seq_ids){
  for (mid in model_ids){
    if ((sid!=3)&mid!=2){
      next
    }

    tmp_data = read.table(paste0(proj_dir, "/_data/03/bkt/",as.character(sid),'_',as.character(mid),'.txt'),
                          header=FALSE,sep=',',col.names=c('l','pi','c0','c1'))
    tmp_data$pi = 1-tmp_data$pi
    tmp_data$c1 = 1-tmp_data$c1
    tmp_data = tmp_data %>% gather(param,val)
    tmp_data$seq=sid
    tmp_data$model=mid
    if (!is_init){
      bc_param_data = tmp_data
      is_init = TRUE
    }else{
      bc_param_data = rbind(bc_param_data, tmp_data)
    }
  }
}

bc_param_data$model=factor(bc_param_data$model, levels=c(0,1,2), labels=c('Knowledge','Guess','Read Tutor'))

g1= qplot(data=bc_param_data %>% filter(model=='Guess'&seq==3) %>% filter(param=='pi'), x=val, geom='density') +
    geom_vline(xintercept = 0.36，linetype = "dotdash") + xlab(expression(pi)) +xlim(c(0.26,0.46))
g2= qplot(data=bc_param_data %>% filter(model=='Guess'&seq==3) %>% filter(param=='l'), x=val, geom='density') +
    geom_vline(xintercept = 0.1， linetype = "dotdash") + xlab(expression(l)) +xlim(c(0.0,0.2))
g3= qplot(data=bc_param_data %>% filter(model=='Guess'&seq==3) %>% filter(param=='c0'), x=val, geom='density') +
    geom_vline(xintercept = 0.30， linetype = "dotdash") + xlab(expression(g)) +xlim(c(0.2,0.4))
g4= qplot(data=bc_param_data %>% filter(model=='Guess'&seq==3) %>% filter(param=='c1'), x=val, geom='density') +
    geom_vline(xintercept = 0.05， linetype = "dotdash") + xlab(expression(s)) +xlim(c(0.0,0.15))

grid.arrange(g1,g2,g3,g4, ncol=2)

```


Necessary Identification Conditions
=======================================================
id: ltp_id

- The data generating system described by the LTP model has sufficient statistics

- The sufficient statistics are moment conditions for identification

- Identification Conditions:
    + More moment conditions than parameters
    + Jacobian matrix at the local optimal solution has full column matrix

[formal proof](#/ltp_proof)


Label Switching and Rank Order Condition
=======================================================

- Label Switching
    + In latent state model, the label of states is arbitrary.
    + Arbitrary labels in MCMC algorithm results in poor mixture

- Rank Order Condition:
    + States: A learner with higher state of mastery has higher probability of correct response

    $$P(Y_t=1|X_t=m) < P(Y_t=1|X_t=n) \forall m < n$$

    + Type: A learner with higher type has higher probability of  initial mastery

    $$P(X_1=1|Z=w) < P(X_1=1|Z=v) \forall w < v$$

Chapter 4: Model Estimation
========================================================
id: chp4
type: section


An Overview of Monte Carlo Markov Chain Algorithm
========================================================

- General Strategy:
    + First augment the observed data with latent states given parameters
    + Update parameters with Gibbs sampler given the augmented data


Priors
========================================================

- Parameters that follow a multinomial distribution is the non-informative Dirichelet distribution $Dir(1,\dots,1)$
    + Initial mastery probability ($\pi_0,\dots,\pi_{M_X-1}$)
    + Type Density ($\alpha_1,\dots,\alpha_{M_Z}$)
    + Pedagogical efficacy conditional on latent mastery $k$ ($\ell^{z;k,k+1}_j,\dots,\ell^{z;k,M_X-1}_j$)
    + Response Probability conditional on latent mastery $k$ ($c_j^{0,k},\dots,c_j^{M_Y-1,k}$)
    + Nonparametric hazard rate condition on state $k$ and position $t$ ($h^t_k$)

- Proportional hazard model ($\gamma_j^{z,k},\beta_j^{z,k}$) follows uniform distrubtion




Notation
========================================================
+ $i$: the the learner id
+ $N$： the number of learners
+ $T_i$:the sequence length of learner $i$.
+ $\mathbf{X}_{1,T_i}^i$: The latent state sequence. $(X^i_1,\dots,X^i_{T_i})$
+ $\mathbf{Y}_{1,T_i}^i$: The answer sequence. $(Y^i_1,\dots,Y^i_{T_i})$
+ $\mathbf{A}_{1,T_i}^i$: The item sequence.   $(A^i_1,\dots,A^i_{T_i})$
+ $\mathbf{E}_{1,T_i}^i$: The effort sequence. $(E^i_1,\dots,E^i_{T_i})$
+ $\mathbf{H}_{1,T_i}^i$: The stop sequence.   $(H^i_1,\dots,H^i_{T_i})$

Likelihood (1)
========================================================

- Likelihood of observed data

$$
P(\mathbf{Y},  \mathbf{E}, \mathbf{H}|\mathbf{A},\Theta) \propto \sum_{Z=1}^{M_Z}(P(Z) \sum_{X_1}\dots\sum_{X_{T}}P(\mathbf{Y}, \mathbf{E}, \mathbf{H}, \mathbf{X}|Z，\mathbf{A},\Theta))
$$

- Conditional on Learner Type $z$

$$
P(\mathbf{Y},  \mathbf{E}, \mathbf{H}, \mathbf{X}|Z,\mathbf{A},\Theta)
= P(\mathbf{H}|Z,\mathbf{X},\mathbf{Y},\Theta)P(\mathbf{Y}|Z,\mathbf{X},\mathbf{A},\mathbf{E},\Theta)P(\mathbf{E},\mathbf{X}|Z,\mathbf{A},\Theta)
$$

- Conditional likelihood of Observed Response

$$
P(\mathbf{Y}|Z,\mathbf{X},\mathbf{E},\mathbf{A},\Theta) = \prod_{t=1}^{T} \prod_{k=0}^{M_X-1}\prod_{j=1}^J[ \prod_{r=0}^{M_Y-1} (c_j^{r,k})^{I(A_t=j,Y_t=r,X_t=k,E_t=1)}\prod_{r=1}^{M_Y-1}0^{I(A_t=j,Y_t=r,X_t=k,E_t=0)}]
$$

- Conditional likelihood of Hazard Rate

$$
\begin{aligned}
P(\mathbf{H}|Z,\mathbf{X},\Theta) &=  \prod_{t=1}^{T}\prod_{k=0}^{M_X-1}(\lambda_{z;k}e^{\beta_{z;k}t})^{I(H_t=1,X_t=k,Z=z)}(1-\lambda_{z;k}e^{\beta_{z;k}t})^{I(H_t=0,X_t=k,Z=z)}\\
P(\mathbf{H}|Z,\mathbf{S},\Theta) &=  \prod_{t=1}^{T}\prod_{k=0}^{M_S-1}(h_t^{z;k})^{I(H_t=1,S_t=k,Z=z)}(1-h_t^{z;k})^{I(H_t=0,Z=z,S_t=k)}
\end{aligned}
$$

Likelihood (2)
========================================================

- Conditional likelihood of the Effort and the Latent State

$$
\begin{aligned}
P(\mathbf{X},\mathbf{E}|\mathbf{A},\Theta,Z) &= P(X_1|Z)P(E_1|X_1,Z)\prod_{t=2}^{T}P(X_t|X_{t-1},Z,E_{t-1})P(E_t|X_t,Z)\\
P(X_1|Z) &= \prod_{k=0}^{M_X-1}(\pi^{z;k})^{I(X_1=k,Z=z)}\\
P(E_t|X_t,Z,\mathbf{A}) &=\prod_{j=1}^J(\gamma_j^{z;k})^{I(A_t=j,Z=z,X_t=k,E_t=1)}(1-\gamma_j^{z;k})^{I(A_t=j,Z=z,X_t=k,E_t=0)}\\
P(X_t|X_{t-1},E_{t-1},Z,\mathbf{A})&=\prod_{j=1}^J\{[\prod_{k=1}^{M_X-2} (1-\sum_{n=k+1}^{M_X-1} \ell^{z;k,n}_j)1^{I(A_{t-1}=j,X_{t-1}=k,X_t=n,Z=z,E_t=1)}]\\
&[\prod_{m=1}^{M_X-2}\prod_{n=k+1}^{M_X-1}(\ell^{z;m,n}_j)^{I(A_{t-1}=j,X_{t-1}=m,X_t=n,Z=z,E_t=1)}]\}
\end{aligned}
$$



Augment State (Brute Force)
========================================================

- The latent states can be generated by rule. Given the latent states, calculate the likelihood marginalizing out nuisance states.

$$
\begin{aligned}
P(X_t=n,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)&=\sum_{X_1}\dots\sum_{X_{t-1}}\sum_{X_{t+1}}\dots\sum_{X_T} P(\mathbf{X},\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)\\
P(X_{t-1}=m,X_t=n,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)&=\sum_{X_1}\dots\sum_{X_{t-2}}\sum_{X_{t+1}}\dots\sum_{X_T} P(\mathbf{X},\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)
\end{aligned}
$$

- The backward sampling scheme is
    + Sample the latest latent state $X_T$ by  $P(X_T=n|\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)$
    + Given the sampled $X_{t+1}$, sample the last latent state $X_t$ by $P(X_{t-1}=m|,X_t=n,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)$

$$
\begin{aligned}
P(X_T=n|\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)&=  \frac{P(X_T=n,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)}{\sum_{k=0}^{M_X-1}P(X_T=k,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)}\\
P(X_{t-1}=m|,X_t=n,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta) &= \frac{P(X_{t-1}=m,X_t=n,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)}{P(X_t=n,\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},Z,\Theta)}
\end{aligned}
$$

Augment State (Forward Recusion and Backward Sampling)
========================================================
id: augdata_frbs

- The FRBS algorithm is essentially the brute force algorithm

- The computation cost is reduced by leveraging the conditional independence of the First Order Markov Chain

[details](#/frbs)

Augment Learner Type
========================================================

$$
P(Z=z|\mathbf{Y},\mathbf{E},\mathbf{H},\mathbf{A},\Theta) = \frac{\alpha_zP(\mathbf{Y},\mathbf{E},\mathbf{H}|\mathbf{A}Z=z,\Theta)}{\sum_{w=1}^{M_Z}(\alpha_wP(\mathbf{Y},\mathbf{E},\mathbf{H}|\mathbf{A},Z=w,\Theta))}
$$

Gibbs Sampling: Conjugate Posterior
========================================================

- The mixture density

$Dir(a_{Z_1},\dots,a_{Z_{M_Z}})$ where $a_{Z_k} = 1+\sum_{i=1}^N I(Z^i_1=k)$.

- The initial state density of learner type $z$

$Dir(a_{X_0;z},\dots,a_{X_{M_X-1};z})$ where $a_{X_k;z} = 1+\sum_{i=1}^N I(X^i_1=k,Z^i=z)$.

- The effort rates conditional on the latent state mastery ($X=k$) of learner type $z$

$Beta(a_{E_0;z},a_{E_1;z})$ where $a_{E_e;z} = 1+\sum_{t=1}^T\sum_{i=1}^N I(E_t=e, X^i_t=k,Z^i=z)$.

- The response rates conditional on the latent state mastery ($X=k$)

$Dir(a_{Y_0},\dots,a_{Y_{M_Y-1}})$ where $a_{Y_r} = 1+\sum_{t=1}^T\sum_{i=1}^N I(Y^i_t=r,X^i_t=k,E_t=1)$.

- (Nonparametric) The hazard rate conditional on the latent mastery $k$ of learner type $z$

$Beta(a_{H^{z;k}_{t,0}},a_{H^{z;k}_{t,1}})$ where $a_{H^{z;k}_{t,h}} = 1+\sum_{i=1}^N I(X^i_t=k,Z^i=z,H_t=h)$



Gibbs Sampling: Non-conjugate Posterior
========================================================
id: gibs_ars
- The parameters of the hazard model can still be drew by full conditional distribution
- No conjugate prior -> draw new parameter is expensive
- Adaptive Rejection Sampler uses the log concavity to speed up
  + Key is to reduce the number of the expensive evaluations of the target likelihood function
  + Use upper hull and lower hull to sandwich the target likelihood function by splines
  + draw from the area between the upper hull and lower hull
- The conditional distribution of $\lambda$ and $\beta$ are log concave
  + $\lambda e^{\beta T}<1$ contrains the initial sampling point

[details](#/ars)


Chapter 5: Dynamic Selection Bias of Sample Attrition
========================================================
type:section
id:chp5


Motivation
=======================================================

- Which practice has better efficacy?
    + Conventional wisdom says long division 
    + The learning curve rises more sharply

***

```{r, echo=FALSE, warning=FALSE, message=FALSE}

kpids =  c('87','138')
kp_names = c('Two-Digit Multiplication','Long Division')
n = length(kpids)
for (i in seq(n)){
    file_path = paste0(proj_dir,'/_data/05/spell_data_',kpids[i],'.csv')
    tmp_data = read.csv(file_path, col.names=c('spell_id','t','atag','idx'),header=F)
    tmp_data$kpid = kpids[i]
    if (i==1){
        spell_data = tmp_data
    }else{
        spell_data = rbind(spell_data, tmp_data)
    }
}

spell_data$knowlege_point = factor(spell_data$kpid, levels=kpids, labels=kp_names)

lc_plot = spell_data %>% group_by(knowlege_point, t) %>% summarize(pct=mean(atag)) %>% filter(t<=5)

ggplot(data=lc_plot , aes(x=t, y=pct,col=knowlege_point, linetype=knowlege_point,size=1)) + geom_line()+ 
    ggtitle('Observed Learning Curve') + 
    ylab('Success Rate') + xlab('Number of Practice Opportunity')+
    scale_size(guid=FALSE) +
    scale_color_discrete('Knowledge Point')+
    scale_linetype_discrete('Knowledge Point')+
    theme(legend.position = "top") 

```


Dynamic Selection Bias
=======================================================
id: dynamicbias
- Assume the change in composition of latent types are from efficacy while it is partially from attrition
    + Let the true efficacy be zero
    + Let learners without mastery be more likely to dropout
        - The proportion of learners without mastery descreases overtime
    + The learning curve
        - The true curve is flat
        - The observed curve has positive slope

- Differential attrition is a necessary, but not sufficient, condition for bias
    + The dependence structure of the stop decision matters [(details)](#/stop)

Stop-by-rule
=======================================================

- The exit from practice is determined by (a function of) observed responses
- E.g. In (old) Duolingo, a learner can make three errors before being forced to stop

***

```{r, echo=FALSE, warning=FALSE, message=FALSE}
include_graphics('fig/duolingo_screenshot.png')
```

Stop-by-choice
=======================================================

- The exit from practice due to learner's own initiative
    + usually the consequence of learner's non-cognitive skill
- Link (different) non-cognitive skills to states of latent mastery
    + Without mastery: resiliance against frustration
    + With mastery: resiliance against boredom



A Revisit of the Motivation Example
=======================================================
id:stop_case

- [The learning environment](#/babel)

- Formally stop-by-rule
    + 2-3 errors or 3-4 hits

- empirically also stop-by-choice
    + Hazard rate is not zero in the first period

- Selective attrition more obvious for Long division 

- [Hazard rate fit](#/hrfit)

***
```{r, echo=FALSE, warning=FALSE, message=FALSE}
#Check the hazard rate
#There is significant difference for item 138. Not so much for other items
imputate_hazard_rate <- function(test_data, Tmax){
  alldata = data.frame(t=seq(1,Tmax), hr=as.numeric(0), pc = as.numeric(0), pw = as.numeric(0),Nc=as.numeric(0),Nw=as.numeric(0))
  for (t in seq(1,Tmax)){
    base_num = sum(test_data$t==t)
    exit_num = sum(test_data$t==t & test_data$idx==1)
    base_yes_num = sum(test_data$t==t & test_data$atag==1)
    base_no_num = sum(test_data$t==t & test_data$atag==0)
    exit_yes_num = sum(test_data$t==t & test_data$atag==1 & test_data$idx==1)
    exit_no_num =  sum(test_data$t==t & test_data$atag==0 & test_data$idx==1)
    alldata[t,] = c(t, exit_num/base_num, exit_yes_num/base_yes_num, exit_no_num/base_no_num, base_yes_num, base_no_num)
  }
  alldata =  alldata %>% mutate(sdc=sqrt(pc*(1-pc)/Nc),sdw=sqrt(pw*(1-pw)/Nw))

  hr_point = alldata %>% select(t,pc,pw) %>% rename(correct=pc,incorrect=pw) %>% gather(res,h,-t)
  hr_sd = alldata %>% select(t,sdc,sdw) %>% rename(correct=sdc,incorrect=sdw) %>% gather(res,sd_h,-t)
  harzard_rate_data = merge(hr_point,hr_sd,by=c('t','res'))
  return(harzard_rate_data)
}
maxT = 4
kp_spell_data = spell_data %>% filter(kpid==87)
hr_data = imputate_hazard_rate(kp_spell_data, maxT)
hr_data$res = factor(hr_data$res)
hr_data =  hr_data %>% mutate(hmax=h+1.97*sd_h,hmin=h-1.97*sd_h)
# check the fitted hazard rate
h1=qplot(data=hr_data, x=t,y=h,geom='line', color=res,linetype=res) +
  geom_errorbar( mapping=aes(x=t, ymin=hmin, ymax=hmax,color=res),width=0.1)+
  ylim(c(0,1))+
  ylab('Hazard Rate')+
  theme(axis.text.x=element_blank(),
        axis.title.x=element_blank(),
        axis.ticks.x=element_blank())+
  ggtitle('Two-Digit Multiplication')



kp_spell_data = spell_data %>% filter(kpid==138)
hr_data = imputate_hazard_rate(kp_spell_data, maxT)
hr_data$res = factor(hr_data$res)
hr_data =  hr_data %>% mutate(hmax=h+1.97*sd_h,hmin=h-1.97*sd_h)

h2=qplot(data=hr_data, x=t,y=h,geom='line', col=res,linetype=res) +
  geom_errorbar( mapping=aes(x=t, ymin=hmin, ymax=hmax,color=res),width=0.1)+
  ylim(c(0,1))+
  ylab('Hazard Rate')+
  xlab('Number of practice') + ggtitle('Long Division')


grid.arrange(h1, h2, ncol=1)

```

Bounds of Estimated Efficacy
=======================================================

```{r, echo=FALSE, warning=FALSE, message=FALSE}
for (i in seq(2)){
  file_path = paste0(proj_dir,'/_data/05/res/',kpids[i],'/yh.txt')
  y_param_data = read.table(file_path, col.names=c('l','pi','c0','c1','lambda0','beta0','lambda1','beta1'), header=F,sep=',')
  y_param_data = y_param_data %>% select(l) %>% mutate(type='BKT', model='Proportional')
  
  file_path = paste0(proj_dir,'/_data/05/res/',kpids[i],'/xh.txt')
  x_param_data = read.table(file_path, col.names=c('l','pi','c0','c1','lambda0','beta0','lambda1','beta1'), header=F,sep=',') 
  x_param_data = x_param_data %>% select(l) %>% mutate(type='LTP', model='Proportional')
  
  file_path = paste0(proj_dir,'/_data/05/res/',kpids[i],'/yh_np.txt')
  y_param_data_np = read.table(file_path, col.names=c('l','pi','c0','c1','h01','h02','h03','h04','h11','h12','h13','h14'), header=F,sep=',')
  y_param_data_np = y_param_data_np %>% select(l) %>% mutate(type='BKT', model='Nonparametric')
  
  file_path = paste0(proj_dir,'/_data/05/res/',kpids[i],'/xh_np.txt')
  x_param_data_np = read.table(file_path, col.names=c('l','pi','c0','c1','h01','h02','h03','h04','h11','h12','h13','h14'), header=F,sep=',') 
  x_param_data_np = x_param_data_np %>% select(l) %>% mutate(type='LTP', model='Nonparametric')
  
  tmp = rbind(y_param_data, x_param_data, y_param_data_np, x_param_data_np)
  tmp$kp = kp_names[i]
  
  if (i==1){
    chp3_param_data = tmp
  }else{
    chp3_param_data = rbind(chp3_param_data, tmp)
  }
}

param_stat = chp3_param_data %>% group_by(kp,model,type) %>% summarize(map=mean(l), lower=quantile(l,prob=0.05), uppwer=quantile(l,prob=0.95))
kable(param_stat %>% ungroup() %>% filter(model=='Nonparametric') %>% select(-model),
      col.names=c('Knowledge Point', 'Dependence', 'Estimates','95% CI(L)','95% CI(H)'),
      booktabs=T, align='c')

```

Spurious Learning Gain 
=======================================================

- The counterfactual learning curve without attrition

```{r, echo=FALSE, warning=FALSE, message=FALSE}
include_graphics('fig/lc_fit_efficacy.png')
```

***

- The predicted learning curve with attrition

```{r, echo=FALSE, warning=FALSE, message=FALSE}
include_graphics('fig/lc_fit_attrition.png')
```


Chapter 6: Effort Choice and Efficacy Ranking
========================================================
id: chp6
type: section


Effectiveness V.S. Efficacy
========================================================

- Imperfect implmentation (for a given population)
    + Medical: Patient does not follow doctor's prescription
    + Education: Learners does not engage with the instruction 

- If a program does not have effectiveness:
    + No pedagogical efficacy
    + Has pedagogical efficacy but also low effort appeal

- Valuable for developer to know which hypothesis is true

Difference in Difference in Low Stake RCT
========================================================

- Randomized Control Trial design does not preclude the problem of effort


- What DID should estimate

$$
Y_{i,t} = \beta_0 + \beta_d D_i + \beta_t t + \gamma D_i t + \epsilon_{i,t}
$$

- What DID actually estimates

$$
\begin{aligned}
O_{i,t} &= Y_{i,t}E_{i,t}\\
O_{i,t} &= \tilde{\beta}_0 + \tilde{\beta}_d D_i + \tilde{\beta}_t t + \tilde{\gamma} D_i t + \epsilon_{i,t}
\end{aligned}
$$

- Can DID correctly estimates the **rank order** in the presence of effort choice?
    + Does $\gamma$ and $\tilde{\gamma}$ has the same sign


Rank Order Inference Bias
========================================================
id: did
- Yes: When the control group has a null efficacy
    + Essentially a power problem

- No: Otherwise
    + E.g. Same Efficacy but can generate different sign of relative effectiveness with different effort specification
    + The problem does not go away in large sample

[formal proof](#/did_proof)


Case Study
========================================================
id:rct
- [The learning environment](#/afenti)
    + a low stake learning environment
    + learners are known to exert low effort
```{r,echo=FALSE,message=FALSE,warning=FALSE}
include_graphics("fig/practice_screenshot.png")
```

***

- The experiment
    + Goal: compare the efficacy of practice question with or without video [instruction](#/instruction)
```{r,echo=FALSE,message=FALSE,warning=FALSE}
include_graphics("fig/item.png")
```



Effort Identification
========================================================

- No Effort
    + Blank Answer
    + Nonsensical answer (E.g. Emoji)

- Valid Effort:
    + An honest error
        - Mis-identified the length or width of the large rectangle
        - Either circumference or the area is correctly calculated
    + Correct answer

```{r,echo=FALSE,message=FALSE,warning=FALSE}
proj_dir = 'C:/Users/junchen/Documents/GitHub/thesis_presentation'

input_file_path = paste0(proj_dir,'/_data/06/paper_data.RData')
load(input_file_path)
data = data%>%  filter(group %in% c('No-3','Video'))
data$group = factor(as.character(data$group), levels=c( "No-3","Video"), labels=c('Control','Treatment'))

data = data %>% mutate(effort=1-giveup, correct=as.numeric(score==1), ec_status=effort+correct)

data$effort = factor(data$effort,labels=c('No Effort','Effort'))
data$correct = factor(data$correct, labels=c('Incorrect','Correct'))
data$ec_status = factor(data$ec_status, labels=c('no-effort','Honest Error','Correct'))

ans_composition = data  %>%
  mutate(subscore=score0+score1+score2) %>%
  group_by(group, qtype) %>%
  summarize(n=n(),
            noeffort = mean(subscore==0),
            se_noeffort = sqrt((1-noeffort)*noeffort/n),
            honesteror=mean(subscore>0&score<1),
            se_honesteror = sqrt((1-honesteror)*honesteror/n),
            correct=mean(score==1),
            se_correct = sqrt((1-correct)*correct/n))%>%
 select(-n) %>%
    mutate(noeffort=noeffort*100,
           honesteror=honesteror*100,
           correct=correct*100,
           se_noeffort=se_noeffort*100,
           se_honesteror=se_honesteror*100,
           se_correct=se_correct*100)
```

Robustness of the Effort Identification
========================================================

- Distribution of Time Spent on Item without Effort

```{r,echo=FALSE,message=FALSE,warning=FALSE}
qplot(data=data %>% filter(cmt_timelen<=120&giveup), x=cmt_timelen, geom='density', col=etype, linetype=etype, facets=group~qtype)+xlab('Time Spent on Task (Seconds)')
```

***


Distribution of Time Spent on Item With Effort

```{r,echo=FALSE,message=FALSE,warning=FALSE}
qplot(data=data %>% filter(cmt_timelen<=120&!giveup), x=cmt_timelen, geom='density', col=ec_status, linetype=ec_status,facets=group~qtype) + xlab('Time Spent on Task (Seconds)')
```

Summary Statistics
========================================================
id:rct_res

- Positive growth but no treatment effect

```{r, echo=FALSE,message=FALSE,warning=FALSE}

test = ans_composition %>% select(group,qtype,noeffort,correct)

ggplot(data=test, aes(x=qtype,y=correct,fill=group))+geom_bar(stat='identity', position='dodge') + 
    ggtitle('Correct Rate') + xlab('Question type') + ylab('P(Y=1)') + theme(legend.position = "top") 
```

***

- More [evidence](#/dif_effort) on differential effort choice

```{r, echo=FALSE,message=FALSE,warning=FALSE}

ggplot(data=test, aes(x=qtype,y=100-noeffort,fill=group))+geom_bar(stat='identity', position='dodge') + 
    ggtitle('Effort Rate') + xlab('Question type') + ylab('P(E=1)') + theme(legend.position = "top") 

```




Result for Aggregate Score
========================================================

```{r,echo=FALSE,message=FALSE,warning=FALSE}
y0data = data %>% filter(eid=='Q_10201056649366') %>% mutate(t=0)
y1data = data %>% filter(eid=='Q_10201056666357') %>% mutate(t=1)

ydata = rbind(y0data,y1data)
ydata = ydata %>% transform(d=as.numeric(gid!=0))

mod = lm(data=ydata,y~d*t)
se <- sqrt(diag(vcov(mod)))

no_param = read.table(paste0(proj_dir,'/_data/03/exp/no_effort.txt'),sep=',') %>%
  mutate(ldif=V3-V2) %>% select(ldif) %>%
  mutate(model='response only')

manual_param = read.table(paste0(proj_dir,'/_data/03/exp/manual_effort.txt'),sep=',') %>%
  mutate(ldif=V3-V2) %>% select(ldif) %>%
  mutate(model='effort choice')

chp6_aggr_param_data = data.frame(model=c('DID','LTP'), effectivness=NA, efficacy = NA, lower=as.numeric(0), upper=as.numeric(0))
chp6_aggr_param_data$effectivness[1] =mod$coefficients[4]
chp6_aggr_param_data$lower[1] =mod$coefficients[4] - 1.96*se[4]
chp6_aggr_param_data$upper[1] =mod$coefficients[4] + 1.96*se[4]


chp6_aggr_param_data$efficacy[2] =mean(manual_param$ldif)
chp6_aggr_param_data$lower[2] = quantile(manual_param$ldif, 0.05)
chp6_aggr_param_data$upper[2] = quantile(manual_param$ldif, 0.95)
chp6_aggr_param_data$rank = c('N','Y')

chp6_aggr_param_data = chp6_aggr_param_data%>% arrange(model)

kable(
  chp6_aggr_param_data, booktabs = TRUE,
  col.names=c('Model','Est. Rel  Effectivness','Est. Rel  Efficacy','95% CI(L)','95% CI(H)','Treatment Better?'),
  align='c',
  caption = 'Estimated Relative Effectiveness and Relative Efficacy in Aggregate Score'
)

```

Result for Component Score
========================================================

```{r,echo=FALSE,message=FALSE,warning=FALSE}
file_path = paste0(proj_dir,'/_data/03/output/exp_output_0.csv')
data_0 = read.csv(file_path, sep=',', header=T)
group_assignment = data_0 %>% filter(t==1) %>% mutate(d=j-1) %>% select(i,d)
ydata_0 = merge(data_0 %>% filter(t!=1) %>% mutate(t=t/2) %>% select(i,t,score0) %>% rename(y=score0),group_assignment)
mod_0 = lm(data=ydata_0,y~d*t)
beta_0 = mod_0$coefficients[4]
se_0 <- sqrt(diag(vcov(mod_0)))[4]

file_path = paste0(proj_dir,'/_data/03/output/exp_output_1.csv')
data_1 = read.csv(file_path, sep=',', header=T)
group_assignment = data_1 %>% filter(t==1) %>% mutate(d=j-1) %>% select(i,d)
ydata_1 = merge(data_1 %>% filter(t!=1) %>% mutate(t=t/2) %>% select(i,t,score1) %>% rename(y=score1),group_assignment)
mod_1 = lm(data=ydata_1,y~d*t)
beta_1 = mod_1$coefficients[4]
se_1 <- sqrt(diag(vcov(mod_1)))[4]

file_path = paste0(proj_dir,'/_data/03/output/exp_output_2.csv')
data_2 = read.csv(file_path, sep=',', header=T)
group_assignment = data_2 %>% filter(t==1) %>% mutate(d=j-1) %>% select(i,d)
ydata_2 = merge(data_2 %>% filter(t!=1) %>% mutate(t=t/2) %>% select(i,t,score2) %>% rename(y=score2),group_assignment)
mod_2 = lm(data=ydata_2,y~d*t)
beta_2 = mod_2$coefficients[4]
se_2 <- sqrt(diag(vcov(mod_2)))[4]


did_param_data = data.frame(kp=c('Shape','Circumference','Area'), model='DID', effective=as.numeric(0), efficacy = NA, lower=as.numeric(0), upper=as.numeric(0))
did_param_data$effective[1] = beta_0
did_param_data$lower[1] =beta_0 - 1.96*se_0
did_param_data$upper[1] =beta_0 + 1.96*se_0

did_param_data$effective[2] = beta_1
did_param_data$lower[2] =beta_1 - 1.96*se_1
did_param_data$upper[2] =beta_1 + 1.96*se_1


did_param_data$effective[3] = beta_2
did_param_data$lower[3] =beta_2 - 1.96*se_2
did_param_data$upper[3] =beta_2 + 1.96*se_2

file_path = paste0(proj_dir,'/_data/03/exp/manual_effort_0.txt')
manual_param_0 = read.table(file_path,sep=',') %>%
  mutate(ldif=V3-V2) %>% select(ldif) %>%
  mutate(model='effort choice')

file_path = paste0(proj_dir,'/_data/03/exp/manual_effort_1.txt')
manual_param_1 = read.table(file_path, sep=',') %>%
  mutate(ldif=V3-V2) %>% select(ldif) %>%
  mutate(model='effort choice')

file_path = paste0(proj_dir,'/_data/03/exp/manual_effort_2.txt')
manual_param_2 = read.table(file_path, sep=',') %>%
  mutate(ldif=V3-V2) %>% select(ldif) %>%
  mutate(model='effort choice')

bkt_param_data = data.frame(kp=c('Shape','Circumference','Area'), model='LTP',effective=NA,efficacy = as.numeric(0), lower=as.numeric(0), upper=as.numeric(0))
bkt_param_data$efficacy[1] =mean(manual_param_0$ldif)
bkt_param_data$lower[1] = quantile(manual_param_0$ldif, 0.05)
bkt_param_data$upper[1] = quantile(manual_param_0$ldif, 0.95)

bkt_param_data$efficacy[2] =mean(manual_param_1$ldif)
bkt_param_data$lower[2] = quantile(manual_param_1$ldif, 0.05)
bkt_param_data$upper[2] = quantile(manual_param_1$ldif, 0.95)

bkt_param_data$efficacy[3] =mean(manual_param_2$ldif)
bkt_param_data$lower[3] = quantile(manual_param_2$ldif, 0.05)
bkt_param_data$upper[3] = quantile(manual_param_2$ldif, 0.95)


chp6_comp_param_data = rbind(bkt_param_data, did_param_data) %>% arrange(kp,model)
chp6_comp_param_data$rank = c('N','N','Y','N','N','N')
kable(
  chp6_comp_param_data, booktabs = TRUE,
  col.names=c('Knowledge Component','Model','Est. Rel  Effectiveness','Est. Rel  Efficacy','95% CI(L)','95% CI(H)','Treatment Better?'),
  align='c',
  caption = 'Estimated Relative Effectiveness and Relative Efficacy by Knowledge Components'
)


```

Thank You
=======================================================
type: section

<font size="80"> Q&A </font>



Mastery, Learning, Practice and Efficacy
========================================================
id:def
- Mastery:

The capability to solve a  problem or perform a task in a particular domain

- Learning:

A process in which a learner becomes capable of solving a problem that she is unable to previously

- Practice:

Solving a sequence of problems

- Efficacy:

The probability of moving a learner from a lower mastery state to a higher one

[return](#/hetero)

Example 1: Bayesian Knowledge Tracing Model
=======================================================
id: bkt

- Developed by Corbert and Anderson (1996)
- The model is defined by four parameters:
    + Initial probability of mastery $\pi = P(X_1=1)$
    + Learning rate $\ell = P(X_t=1|X_{t-1}=0) \equiv \ell^{1;0,1}_1$
    + Guess rate: $g = P(Y_t=1|X_t=0) \equiv c^{1,0}_1$
    + Slip rate: $s = P(Y_t=0|X_t=1) \equiv 1-c^{1,1}_1$


[return](#/lp2)


Example 2: Zone of Proximal Development
=======================================================
id: zpd

- Developed by Vygosky(1976)
    + Development lags task requirement and fail the task no matter what
    + Development lags task requirement but may succeed in the task with guidance or collaboration [**The zone**]
    + Development leads task requirement and succeed on their own

- LTP representation: $M_X=3, M_Y=2,M_Z=1$ with effort decision.

$$
\begin{aligned}
P(Y_t=0|X_t=0) &\approx 1\\
P(E_t=0|X_t=0) &\approx 1\\
P(X_t=2|X_{t-1}=0) &\approx 0\\
P(Y_t=0|X_t=2) &\approx 0
\end{aligned}
$$
[return](#/ltp_example)


Example 3: Reinforcement Learning
=======================================================
id: rl

- Reinforcement learning
    + People repeat actions that reward them with pleasure and avoid actions that punish them with pain
    + The more successes a learner get, the more engaged she is; the more failures a learner gets, the less engaged she is

- LTP representation:
    + The stop decision depends on the latent mastery and the hazard rate is negatively correlated with the latent mastery
    + The effort rate is positively correlated with the latent mastery

[return](#/ltp_example)


BKT Identification :
=======================================================
id: bkt_proof

- Theorem 1:
The Bayesian Knowledge Tracing model is identified on practice sequences with length three if $\pi\neq 1$, $0 \leq \ell<1$ and $c^{1,0} \neq c^{1,1}$.

- Proof:

Let $p_{ijk} = P(Y_1=i,Y_2=j,Y_3=k)$, $p_{i,j}=P(Y_1=i,Y_2=j)$, and $p_i=P(Y_1=i)$. Let $c_1=c^{1,1}$, $c_0=c^{1,0}$. Excluding $p_{0,0,0}$, the rest seven moment conditions are:

$$
\begin{aligned}
p_{111} &=(1-\pi)(1-\ell)c_0^3+(1-\pi)(1-\ell)\ell c_0^2c_1 + (1-\pi)\ell c_0c_1^2+\pi c_1^3 \\
p_{110} &=(1-\pi)(1-\ell)c_0^2(1-c_0)+(1-\pi)(1-\ell)\ell c_0^2(1-c_1) + (1-\pi)\ell c_0c_1(1-c_1)+\pi c_1^2(1-c_1)\\
p_{101} &=(1-\pi)(1-\ell)c_0^2(1-c_0)+(1-\pi)(1-\ell)\ell c_0(1-c_0)c_1 + (1-\pi)\ell c_0(1-c_1)c_1+\pi c_1^2(1-c_1)\\
p_{011} &=(1-\pi)(1-\ell)c_0^2(1-c_0)+(1-\pi)(1-\ell)\ell (1-c_0)c_0c_1 + (1-\pi)\ell (1-c_0)c_1^2+\pi c_1^2(1-c_1)\\
p_{100} &=(1-\pi)(1-\ell)c_0(1-c_0)^2+(1-\pi)(1-\ell)\ell c_0(1-c_0)(1-c_1) + (1-\pi)\ell c_0(1-c_1)^2+\pi c_1(1-c_1)^2\\
p_{010} &=(1-\pi)(1-\ell)c_0(1-c_0)^2+(1-\pi)(1-\ell)\ell (1-c_0)c_0(1-c_1) + (1-\pi)\ell (1-c_0)(1-c_1)c_1+\pi c_1(1-c_1)^2\\
p_{001} &=(1-\pi)(1-\ell)c_0(1-c_0)^2+(1-\pi)(1-\ell)\ell (1-c_0)^2c_1 + (1-\pi)\ell (1-c_0)(1-c_1)c_1+\pi c_1(1-c_1)^2
\end{aligned}
$$

BKT Identification (1) :
=======================================================

From these base moments, derive the following moments by marginalizing over nuisance periods. For example $p_{11} = p_{111}+p_{110}$.

$$
\begin{aligned}
p_{11} &= (1-\pi)(1-\ell)c_0^2+(1-\pi)\ell c_0c_1+\pi c_1^2\\
p_{01} &= (1-\pi)(1-\ell)(1-c_0)c_0+(1-\pi)\ell (1-c_0)c_1+\pi (1-c_1)c_1\\
p_{10} &= (1-\pi)(1-\ell)c_0(1-c_0)+(1-\pi)\ell c_0(1-c_1)+\pi c_1(1-c_1)\\
p_1 &= (1-\pi)c_0+\pi c_1
\end{aligned}
$$

With some algebra, it is easy to show that if $\pi \neq 1$, $0 \leq \ell<1$ and $c_1 \neq c_0$,
$$
\begin{aligned}
c_1 = \frac{p_{101}-p_{011}}{p_{01} - p_{10}}\\
c_0=\frac{p_{110}-p_{101}}{p_{110}-p_{101}+p_{001}-p_{010}}
\end{aligned}
$$

Plug $c_1$ and $c_0$ into $p_1$ to solve for $\pi$

$$
\pi = \frac{p_{10}+p_{01}-\frac{p_{110}-p_{101}}{p_{110}-p_{101}+p_{001}-p_{010}}}{\frac{p_{101}-p_{011}}{p_{01} - p_{10}} - \frac{p_{110}-p_{101}}{p_{110}-p_{101}+p_{001}-p_{010}}}
$$

Plug $c_1$, $c_0$ and $\pi$ into any of the equations above to solve for $\ell$. This proof chooses $p_{01}-p_{10}$.
$$
\ell = \frac{p_{01}-p_{10}}{(1-\pi)(c_1-c_0)} = \frac{p_{01}-p_{10}}{\frac{p_{101}-p_{011}}{p_{01} - p_{10}}-(p_{11}+p_{10})}
$$



BKT Identification (2) :
=======================================================


Now that one solution to the system is found, it is necessary to prove that it is the only solution. $c_1$ and $c_0$ are both solutions to a linear equation with one unknown, therefore they are unique. $\pi$ is also the unique solution to a linear equation with one unknown when $c_1$ and $c_0$ are plugged in. When $c_1$, $c_0$ and $\pi$ are solved, $\ell$ is the unique solution to a linear equation in any equations. In sum, the solution is unique although the representation of the solution is not.

BKT Identification (3) :
=======================================================

Now consider the special cases wheen the model is not identified.

If $\pi=1$ but $0<\ell<1$, $\ell$ and $c_0$ are not identified because they are never observed.

If $\ell=1$ but $0<\pi<1$, $\pi$ and $c_0$ are not identified because $p_1$ is a linear equation with two unknowns.

If $c_1=c_0$, $\pi$ and $\ell$ are not uniquely identified because the latent variable collapses to one state.


BKT Identification (4) :
=======================================================

- Theorem 2:

The Bayesian Knowledge Tracing model is identified if at least three periods of response are observed, $\pi\neq 1$, $0 \leq \ell<1$ and $c^{1,0} \neq c^{1,1}$.

BKT Identification (5) :
=======================================================

- Proof:

The equivalent representation of Theorem 3.4 is that the BKT model is identified if the three-response sequence BKT model is identified.

Assume the BKT model based on sequences of length three is identified, but the model on sequences of length $T$ is not identified. Let m ($m\geq2$) be the size of the observation equivalent parameter sets. The parameters sets are denoted as $\Theta_1, \dots, \Theta_m$. Because that the parameter space is the same for the BKT model on sequences with length three and that with length $T$, $\Theta_1, \dots, \Theta_m$ also generates the observation for the BKT model on sequences with length three. However, it is uniquely identified, therefore $\Theta_1=\dots=\Theta_m=\Theta$, and the BKT model on sequences with length $T$ is identified.


BKT Identification (6) :
=======================================================

- The practice identification is influence by the magnitude of $\pi$.

- The read tutor has $\pi$ close to 0 and requires longer practice sequence to identify

[return](#/bkt_id)

***

```{r,echo=FALSE,warning=FALSE,message=FALSE, fig.cap = "Posterior Distribution of Parameters: Read Tutor Model",fig.align='center'}
bc_param_data$seq=factor(bc_param_data$seq, levels=c(3,4,5), labels=c('T=3','T=4','T=5'))
# Show the convergence of Knowledge and Guess
r1=qplot(data=bc_param_data %>% filter(model=='Read Tutor') %>% filter(param=='pi'), x=val, geom='density',linetype=seq) +
    scale_linetype_manual(values = c("T=3"='dotted',"T=4"='dotdash',"T=5"='solid')) +
    geom_vline(xintercept = 0.01，linetype = "dotdash") + xlab(expression(pi))

r2= qplot(data=bc_param_data %>% filter(model=='Read Tutor') %>% filter(param=='l'), x=val, geom='density',linetype=seq) +
    scale_linetype_manual(values = c("T=3"='dotted',"T=4"='dotdash',"T=5"='solid')) +
    geom_vline(xintercept = 0.1， linetype = "dotdash") + xlab(expression(l))

r3= qplot(data=bc_param_data %>% filter(model=='Read Tutor') %>% filter(param=='c0'), x=val, geom='density',linetype=seq) +
    scale_linetype_manual(values = c("T=3"='dotted',"T=4"='dotdash',"T=5"='solid')) +
    geom_vline(xintercept = 0.53， linetype = "dotdash") + xlab(expression(g))

r4= qplot(data=bc_param_data %>% filter(model=='Read Tutor') %>% filter(param=='c1'), x=val, geom='density',linetype=seq) +
    scale_linetype_manual(values = c("T=3"='dotted',"T=4"='dotdash',"T=5"='solid')) +
    geom_vline(xintercept = 0.05， linetype = "dotdash") + xlab(expression(s))

grid.arrange(r1,r2,r3,r4, ncol=2)
```


LTP Identification
=======================================================
id: ltp_proof

- $\mathbf{Y}$ is the joint responses. $\mathbf{H}$ is the joint stop decisions. $\mathbf{E}$ is the joint effort decisions. $\mathbf{a},\mathbf{y},\mathbf{h},\mathbf{e}$ are the realized value.
- Define a mapping function $G(\mathbf{y},\mathbf{a},\mathbf{e},\mathbf{h})=\omega$ that projects each distinct combinations of $\mathbf{Y},\mathbf{A}, \mathbf{E},\mathbf{H}$ to a distinct $\omega$. Define a new random variable $\Omega$ that follows a multinomial distribution whose probability mass function is

$$
P(\Omega=\omega) = P(\mathbf{Y}=\mathbf{y},\mathbf{A}=\mathbf{a}, \mathbf{E}=\mathbf{e},\mathbf{H}=\mathbf{h})
$$


- Let $N_{\Omega}$ be the cardinality of the sample space of $\Omega$. Define $n_\omega=\sum_{i=1}^N I(G(\mathbf{y}^i,\mathbf{a}^i,\mathbf{e}^i,\mathbf{h}^i)=\omega)$ where $i$ is the learner id and $N$ is the number of learners.

LTP Identification (1)
=======================================================

- Theorem :$\{ n_1,\dots\,n_{N_{\Omega}}\}$ are sufficient statistics of the joint distribution $(\mathbf{Y},\mathbf{A}, \mathbf{E},\mathbf{H})$


- proof:The total likelihood function is

$$
\begin{aligned}
L &= \prod_{i=1}^NP(\mathbf{Y}=\mathbf{y}^i,\mathbf{A}=\mathbf{a}^i, \mathbf{E}=\mathbf{e}^i,\mathbf{H}=\mathbf{h}^i)\\
&= \prod_{i=1}^NP(\Omega=G(\mathbf{y}^i,\mathbf{a}^i,\mathbf{e}^i,\mathbf{h}^i))= \prod_{\omega=1}^{N_{\Omega}} P(\Omega=\omega)^{\sum_{i=1}^N I(G(\mathbf{y}^i,\mathbf{a}^i,\mathbf{e}^i,\mathbf{h}^i)=\omega)} \\
&= \prod_{\omega=1}^{N_{\Omega}} P(\Omega=\omega)^{N_{\omega}}
\end{aligned}
$$


LTP Identification (2)
=======================================================

- Theorem
The parameters are locally identified only if the number of parameters is smaller than or equal to $N_{\Omega}-1$ and the Jacobian matrix of the moment conditions evaluated at the local optimal solution has full column rank.

- Proof
    + If the number of parameters is larger than $N_{\Omega}-1$, there are more variables than equations. The system has no unique solution.
    + If Jacobian matrix evaluated at the optimal solution does not full column rank, it means that for at least one such $\theta^*_j$ that $\frac{\partial P(\Omega=\omega,\theta^*)}{\partial \theta_j^*} =0 \quad \forall \omega$. Therefore, $\theta_j$ has multiple roots and the solution is not unique.

[return](#/ltp_id)


Forward Recursion Back Sampling Algorithm
=======================================================
id:frbs

[return](#/augdata_frbs)

- Start with the conditional marginal density($\tilde{\pi}^{z;k}_t$) and the conditional joint density of two adjacent latent states ($\tilde{p}^{z;m,n}_{t+1}$)

$$
\begin{aligned}
\tilde{\pi}^{z;k}_t & =P(X_t=k|\mathbf{Y}_{1,t},\mathbf{E}_{1,t},\mathbf{A}_{1,t} ,\mathbf{H}_{1,t}, Z,\Theta)\\
\tilde{p}^{z;m,n}_{t+1}&=P(X_t=m,X_{t+1}=n|\mathbf{Y}_{1,t+1},\mathbf{E}_{1,t+1},\mathbf{A}_{1,t+1} ,\mathbf{H}_{1,t+1}, Z,\Theta)
\end{aligned}
$$

- The recursive algorithm is:
    + Given $\tilde{\pi}^m_t$, calculate the conditional joint density ($\tilde{p}^{z;m,n}_{t+1}$)
    + Given $\tilde{p}^{z;m,n}_{t+1,Z}$, calculate partial conditional marginal density ($\tilde{\pi}_{t+1}^{z;n}$)

$$
\begin{aligned}
\tilde{p}^{z;m,n}_{t+1} &= \tilde{\pi}_t^{z;m} P(X_{t+1}=n|X_t=m,E_{t-1},Z)\quad P(Y_{t+1}|X_{t+1},E_{t+1})P(E_{t+1}|X_{t+1}=m,Z)P(H_{t+1}|X_{t+1}=m,Z,H_t=0)\\

\tilde{\pi}_{t+1}^{z;n}&=\sum_{m=0}^{M_X-1}\tilde{p}^{z;m,n}_{t+1}
\end{aligned}
$$

- Once the conditional marginal density and conditional joint density are all calculated, sample backward
    + Sample $X_T$ by $\tilde{\pi}_{T}^{z;n}$
    + Given $X_{t+1}=n$, Sample $X_{t}$ by $\tilde{p}^{z;m,n}_{t}$

Adaptive Rejection Sampling Algorithm
=======================================================
id:ars

[return](#/gibs_ars)

(1) Choose a few values $x_j$ from the domain. Construct the upper hull and the lower hull of the target distribution function $f(x)$ by piecewise linear functions of

$$
\begin{aligned}
u(x) &= f(x_j)+f'(x_j)(x-x_j)\\
l(x) &= \frac{(x_{j+1}-x)f(x_j)+(x-x_j)f(x_{j+1})}{x_{j+1}-x_j}
\end{aligned}
$$

defined over intervals $x\in(z_{j-1},z_j)$ where

$$
z_j = \frac{f(x_j)-f(x_{j+1})-x_{j+1}f'(x_{j+1})+x_jf'(x_j)}{f'(x_j)-f'(x_{j+1})}
$$

(2) Sample new value of $x^*$ by the probability of $s(x)$ where

$$
s(x) =\frac{exp(u(x))}{\int_{D_x} exp(u(x)) dx}
$$

(3) Sample $w$ independently from uniform(0,1). Accept the new value$x^*$ if

$$
w \leq e^{l(x^*)-u(x^*)}
$$
Otherwise, accept the new value$x^*$ if
$$
w \leq e^{f(x^*)-u(x^*)}
$$
Otherwise reject $x^*$ and draw again.

(4) If $x^*$ is accepted, add to the list of $x_j$ for the next draw.

Dependence Structure and Dynamic Selection Bias
=======================================================
id: stop

- If the stop decision is stop-by-rule
    + Both BKT and LTP consistently estimate parameters of the learning process

- If the stop decision is stop-by-choice
    + Only LTP consistently estiamte parameters of the learning process

- Key Intuition:
    + The parameter learning in BKT is already conditioning on responses.
    + In stop-by-rule, stop decision as a function of responses has no information value

- [Formal proof](#stop_proof)

Parameter Consistency Under Stop Decision (1)
=======================================================
id:stop_proof

**Theorem:**

The pedagogical efficacy is consistently estimated by the Bayesian Knowledge Tracing Model only if

$$
P(\mathbf{X_{t_1,t_2}}|\mathbf{Y},H_{t-1}=0) = P(\mathbf{X_{t_1,t_2}}|\mathbf{Y}) \quad \forall \quad 1 < t_1 < t_2 \leq T
$$

*proof:*

If the true parameter set $\Theta$ is stationary in the iterative estimation procedure of the BKT model, the BKT model converges to the true parameter. For pedagogical efficacy in iteration $s+1$:


$$
\begin{aligned}
\hat{\ell}_{BKT}^{mn} &= \frac{\sum_{t=2}^T\sum_{i=1}^NI(X^i_t=n,X^i_{t-1}=m|\Theta_s,\mathbf{Y}^i)}{\sum_{t=2}^T\sum_{i=1}^NI(X^i_{t-1}=m|\Theta_s,\mathbf{Y}^i)}\\
&= \frac{\sum_{t=2}^{T}\frac{\sum_{i=1}^NI(X^i_t=n,X^i_{t-1}=m|\Theta_s,\mathbf{Y}^i)}{N}}{\sum_{t=2}^{T}\frac{\sum_{i=1}^NI(X^i_{t-1}=m|\Theta_s,\mathbf{Y}^i)}{N}}
\end{aligned}
$$


By law of large number,

$$
\begin{aligned}
\lim_{N\rightarrow \infty}\frac{\sum_{i=1}^NI(X^i_t=n,X^i_{t-1}=m|\Theta_s,\mathbf{Y}^i)}{N}&\rightarrow P(X_t=n,X_{t-1}=m|\mathbf{Y})\\
\lim_{N\rightarrow \infty} \frac{\sum_{i=1}^NI(X^i_{t-1}=m|\Theta_s,\mathbf{Y}^i)}{N} &\rightarrow P(X_{t-1}=m|\Theta_s,\mathbf{Y})\\
\lim_{N\rightarrow\infty}\hat{\ell}_{s+1}^{mn} &\rightarrow \frac{\sum_{t=2}^TP(X_t=n,X_{t-1}=m|\mathbf{Y})}{\sum_{t=2}^TP(X_{t-1}=m|\Theta_s,\mathbf{Y})}\\
&=\frac{\sum_{t=2}^T \ell^{mn} P(X_{t-1}=m|\Theta_s,\mathbf{Y})}{ \sum_{t=2}^TP(X_{t-1}=m|\Theta_s,\mathbf{Y})}\\
&=\ell^{mn}
\end{aligned}
$$


Parameter Consistency Under Stop Decision (2)
=======================================================

**Lemma 1**:

If the stop decision depends only on the observed response, $P(H_t=1)=f(Y_1,\dots,Y_t)$, the Bayesian Knowledge Tracing model consistently estimates the pedagogical efficacy.

*proof:*

$$
\begin{aligned}
P(\mathbf{X_{t_1,t_2}}|\mathbf{Y},H_{t-1}=0) &=\frac{P(\mathbf{X_{t_1,t_2}},\mathbf{Y},H_{t-1}=0)}{P(\mathbf{Y},H_{t-1}=0)} \\
&= \frac{P(H_{t-1}=0|\mathbf{Y})P(\mathbf{Y}|\mathbf{X_{t_1,t_2}})P(\mathbf{X_{t_1,t_2}})}{\sum_{X_{t1}}\dots \sum_{X_{t_2}}P(H_{t-1}=0|\mathbf{Y})P(\mathbf{Y}|\mathbf{X_{t_1,t_2}})P(\mathbf{X_{t_1,t_2}})} \\
&= \frac{P(\mathbf{Y}|\mathbf{X_{t_1,t_2}})P(\mathbf{X_{t_1,t_2}})}{\sum_{X_{t1}}\dots \sum_{X_{t_2}}P(\mathbf{Y}|\mathbf{X_{t_1,t_2}})P(\mathbf{X_{t_1,t_2}})} \\
&= P(\mathbf{X_{t_1,t_2}}|\mathbf{Y})
\end{aligned}
$$

The results follow by theorem 5.1.

Parameter Consistency Under Stop Decision (3)
=======================================================

[return](#/stop)

**Lemma 2:**

If the stop decision depends on the latent mastery, $P(H_t=1)=f(Y_1,\dots,Y_t,X_1,\dots,X_t)$, the Bayesian Knowledge Tracing model consistently estimates the pedagogical efficacy only if $f(Y_1,\dots,Y_t,X_1=x_1^1,\dots,X_t=x_t^1)=f(Y_1,\dots,Y_t,X_1=x_1^2,\dots,X_t=x_t^2) \quad \forall x_1^1,x_1^2,\dots,x_t^1,x_t^2$.

*proof:*

Start with the posterior distribution of the marginal distribution

$$
\begin{aligned}
P(X_t=m|\mathbf{Y},H_{t-1}=0) &= \frac{\sum_{k=1}^{m}P(X_t=m|X_{t-1}=k)P(H_{t-1}=0|X_{t-1}=k)P(X_{t-1}=k|\mathbf{Y})}{\sum_{n=1}^{M_x}[\sum_{l=1}^{n}P(X_t=n|X_{t-1}=l)P(H_{t-1}=0|X_{t-1}=l)P(X_{t-1}=k|\mathbf{Y})]}\\
P(X_t=m|\mathbf{Y}) &= \frac{\sum_{k=1}^{m}P(X_t=m|X_{t-1}=k)P(X_{t-1}=k|\mathbf{Y})}{\sum_{n=1}^{M_x}[\sum_{l=1}^{n}P(X_t=n|X_{t-1}=l)P(X_{t-1}=l|\mathbf{Y})]}\\
\end{aligned}
$$
Let $P(X_t=m|X_{t-1}=n)$ be $\ell^{nm}$,$P(X_{t-1}=k|\mathbf{Y})=\pi_k$, $P(H_{t-1}=0|X_{t-1}=k)=h^k$.

$$
P(X_t=m|\mathbf{Y},H_{t-1}=0) = P(X_t=m|\mathbf{Y}) \rightarrow \sum_{n=1}^{M_x}\sum_{l=1}^{n}\sum_{k=1}^{m} \ell^{km}\ell^{ln}\pi_k\pi_l(h_l-h_k) = 0
$$

If $h_l=h_k \quad \forall{\ell,k}$, it is obvious that the equality stands. If the equality stands, but $h_l\neq h_k\quad \text{for some }l,k$, then it must be true that $\ell^{km}\ell^{ln} = \ell^{lm}\ell^{kn}$. Since no conditions are imposed on the pedagogical efficacy, it must not be the case. Therefore, the sufficient and necessary condition is that the conditional hazard rates are equal across states.




Description of Babel
=======================================================
id: babel

-  Formal Stop Rule
    + Each turn, the learner is challenged with a practice problem.
        - If she answers correctly, the health point of the AI avatar is randomly reduced.
        - If she answers incorrectly, the health point of the learner avatar is randomly reduced.
    + If the health point of either avatar drops to zero, the practice session stops. In expectation:
        - The learner fails the level if he accumulates two or three errors
        - The learner clears the level if he scores three or four hits.

- Questions are almost perfect substitute
    + "5:8=x:32" or "3:7=9:x"

[return](#stop_case)


Rank Order Consistency of the DID Estimator (1)
=======================================================
id:did_proof

- Rank Order Conditions

Let $\delta$ be the estimated relative effectiveness and $\Delta \ell$ be relative efficacy.

For the estimated effectiveness to have the same rank order as the efficacy, $\delta$ and $\Delta \ell$ need to satisfy the following properties.

(1) If $\Delta \ell=0$, $\delta=0$.

(2) If $\Delta \ell\neq0$, $\delta\Delta \ell>0$.


Rank Order Consistency of the DID Estimator (2)
=======================================================

- Without Effort Choice

**Theorem 1**

The DID estimator correctly ranks pedagogical efficacies if there are learners without mastery before the experiment ($\pi<1$), the pre-test item does not convert all learners without mastery to having mastery ($\ell_0<1$), and the post-test item discriminates between two latent states($c_1^1 > c_1^0$).

Rank Order Consistency of the DID Estimator (2)
=======================================================

*proof:*

When there is no effort choice, the first difference within each group is
$$
\begin{aligned}
\delta_D&=P(Y_1=1,Y_0=1|D)-P(Y_1=1,Y_0=1|D) \\
&= (1-\pi)(1-\ell_0)(1-\ell_D)(c_1^0-c_0^{1,0})+((1-\pi)[(1-\ell_0)\ell_D+\ell_0])(c_1^1-c_0^{1,0})+(1-\pi)(c_1^1-c_0^{1,1})
\end{aligned}
$$

The second difference is
$$
\delta =\delta_T-\delta_C = \Delta \ell(1-\pi)(1-\ell_0)(c_1^1-c_1^0)
$$

If $\ell_0<1$, $\pi<1$, and $c_1^1>c_1^0$, it is easy to verify that rank order properties are satisfied.


Rank Order Consistency of the DID Estimator (3)
=======================================================

- With Effort Choice

**Theorem 2**

the DID estimator correctly ranks pedagogical efficacies if $\pi<1$ and $\ell_0<1$, $c_1^1e_1^1-c_1^0e_1^0$ and $e_T^0=e_C^0$

Rank Order Consistency of the DID Estimator (4)
=======================================================

*proof:*

The first difference is
$$
\begin{aligned}
\tilde{\delta}_D&=P(O_0=0,O_1=1|D)-P(O_0=1,O_1=0|D) \\
&=P(E_0=0,E_1=1,Y_1=1|D)+P(E_0=1,E_1=1,Y_0=0,Y_1=1|D)\\
&\quad-P(E_0=1,E_1=0,Y_0=1|D)-P(E_0=1,E_1=1,Y_0=1,Y_1=0|D)\\
&= (1-\pi)(1-\ell_0e^0_0)(1-\ell_De_D)(c_1^0e^0_1-c_0^{1,0}e^0_0)+((1-\pi)[(1-\ell_0e^0_0)\ell_De^0_D+\ell_0e^0_0])(c_1^1e^1_1-c_0^{1,0}e^0_0)+(1-\pi)(c_1^1e^1_1-c_0^{1,1}e^0_0)
\end{aligned}
$$

The second difference is
$$
\tilde{\delta} = \tilde{\delta}_T-\tilde{\delta}_C = (\ell_Te^0_T-\ell_Ce^0_C)(1-\pi)(1-\ell_0e^0_0)(c_1^1e_1^1-c_1^0e_1^0)
$$

When $\Delta \ell=0$, $\tilde{\delta}=0$ only when $e^0_T=e^0_C$.

If $e^0_T=e^0_C$, when $\Delta \ell\neq0$, $\tilde{\delta} \Delta \ell>0$ requires $c_1^1e_1^1-c_1^0e_1^0>0$.

[return](#/did)



Hazard Rates are Reasonably Estimated
=======================================================
id:hr_fit
```{r, echo=FALSE, warning=FALSE, message=FALSE}
include_graphics('fig/hr-fit.png')
```

[return](#/stop_case)

Description of Afenti
=======================================================
id: afenti

- A role-playing game where a learner clears a level to claim some reward by succeeding in practice questions
- A small monetary incentive for good performance and no direct punishment for poor performance
- Each correct answer is worth the same regardless of its difficulty

Instruction
=======================================================
id:instruction
- Calculate the circumference and the area of the small rectangle
- To get the circumference of the large rectangle, multiply the circumference of the small rectangle by two and subtract two times of the length of the joined side
- To get the area of the large rectangle,  multiply the area of the small rectangle by two

[return](#/rct)



Differential Effort Level Choice
========================================================
id:dif_effort
- Fill-in-the-blanks has close to zero guess rate

- Learners who answer the pre-test item correctly must have mastery
    + The effort gap rate is 2% in the training question

- Learners who answer the pre-test item incorrectly either has no mastery or exert no effort
    + The effort gap rate for learners without mastery is at least 4% in the training question

- A non-zero effort gap at the pre-test
    + The RCT is not perfectly executed

```{r,echo=FALSE,message=FALSE,warning=FALSE}
effort_rate_stat_1 = data %>% filter(is_placebo==1)%>% group_by(group,qtype) %>% summarize(pct_1=1-mean(giveup), se_1=(1-pct_1)*pct_1/sqrt(n()))
effort_rate_stat_0 = data %>% filter(is_placebo==0)%>% group_by(group,qtype) %>% summarize(pct_0=1-mean(giveup), se_0=(1-pct_0)*pct_0/sqrt(n()))

effort_rate_stat_placebo = merge(effort_rate_stat_1,effort_rate_stat_0) %>% select(qtype,group,pct_0,se_0,pct_1,se_1) %>% arrange(qtype,group)

kable(effort_rate_stat_placebo,
      booktabs = TRUE,
      col.names = c('Period','Group','Mean Effort Rate(Y=0)','S.E(Y=0)','Mean Effort Rate(Y=1)','S.E(Y=1)'),
      align='c',
      caption = 'Effort Rate Choice - By Response in the Pre-test'
      )
```

[return](#/rct_res)
